{"Logout failed":"Logout failed","Loyalty Points can't be redeemed. Please contact support":"Loyalty Points can't be redeemed. Please contact support","Insufficient Points":"Insufficient Points","Loyalty point withdrawal":"Loyalty point withdrawal","Loyalty point withdrawal successful":"Loyalty point withdrawal successful","User Details":"User Details","No User Found":"No User Found","Joined at":"Joined at","Total Orders":"Total Orders","Most Expensive Order":"Most Expensive Order","Loyalty Point":"Loyalty Point","Enable Loyalty Point System":"Enable Loyalty Point System","This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every":"This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every","0.001 spent to be rewarded with 1 point":"0.001 spent to be rewarded with 1 point","This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet":"This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet","Loyalty Point Report":"Loyalty Point Report","Credit":"Credit","Debit":"Debit","You can manage user wallet balance from the wallet transaction page":"You can manage user wallet balance from the wallet transaction page","Order is now being prepared":"Order is now being prepared","Order is now ready for delivery\/pickup":"Order is now ready for delivery\/pickup","Error updating current vendor":"Error updating current vendor","Current vendor updated successfully!":"Current vendor updated successfully!","Note:":"Note:","Leave blank if you want to apply to all vendor types":"Leave blank if you want to apply to all vendor types","All":"All","Coupon can't be use for this vendor type":"Coupon can't be use for this vendor type","":"","Order Payment Update":"Order Payment Update","Order payment status changed:":"Order payment status changed:","Payment Webhooks":"Payment Webhooks","Payment Webhooks Settings":"Payment Webhooks Settings","Hash re-generated successfully!":"Hash re-generated successfully!","Hash re-generated failed!":"Hash re-generated failed!","Note":"Note","Not all payment gateway support webhook":"Not all payment gateway support webhook","Activated":"Activated","Failed":"Failed","Vehicle Mangt.":"Vehicle Mangt.","Vehicle Makes":"Vehicle Makes","Vehicle Models":"Vehicle Models","Vehicle Make":"Vehicle Make","Vehicle Model":"Vehicle Model","New Vehicle Make":"New Vehicle Make","Update Vehicle Make":"Update Vehicle Make","New Vehicle Model":"New Vehicle Model","Update Vehicle Model":"Update Vehicle Model","Recalculate fare on trip completed":"Recalculate fare on trip completed","Current Vendor Earnings":"Current Vendor Earnings","Current Driver Earnings":"Current Driver Earnings","Vendors Earning History":"Vendors Earning History","Driver Earnings History":"Driver Earnings History","Out of stock":"Out of stock","Set product to out of stock":"Set product to out of stock","Only vendor manager can create new record":"Only vendor manager can create new record","Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal","Enforce Cash Delivery Payment":"Enforce Cash Delivery Payment","Download Link seems to have been compromised. Please again with a new link":"Download Link seems to have been compromised. Please again with a new link","Booking Code":"Booking Code","Request Booking Code":"Request Booking Code","None":"None","Before":"Before","After":"After","Both":"Both","Link expired. Please try again":"Link expired. Please try again","File":"File","Update Fee":"Update Fee","Create Fee":"Create Fee","Percentage":"Percentage","Order Chat":"Order Chat","Customer - Vendor":"Customer - Vendor","Customer - Driver":"Customer - Driver","Vendor - Driver":"Vendor - Driver","No chat listed here, please select a chat type on the side of this box":"No chat listed here, please select a chat type on the side of this box","No chat from the selected chat type.":"No chat from the selected chat type.","When new chat are send, you can refresh this to see them list here":"When new chat are send, you can refresh this to see them list here","If product is digital and can be downloaded":"If product is digital and can be downloaded","Digital":"Digital","Files":"Files","Download":"Download","Onboarding":"Onboarding","Create Onboarding":"Create Onboarding","Edit Onboarding":"Edit Onboarding","Created successfully!":"Created successfully!","Creation failed!":"Creation failed!","Updated successfully!":"Updated successfully!","Update failed!":"Update failed!","Allow taxi driver to switch to regular driver":"Allow taxi driver to switch to regular driver","Clean Driver Record":"Clean Driver Record","Please setup firebase on backend":"Please setup firebase on backend","Delivery info below will be use for vendor withut delivery info":"Delivery info below will be use for vendor withut delivery info","Delivery":"Delivery","Invalid Order Summary. Please contact support":"Invalid Order Summary. Please contact support","File Upload Limit Settings":"File Upload Limit Settings","File Upload Limits":"File Upload Limits","Service\/Booking":"Service\/Booking","Saved successfully!":"Saved successfully!","Save failed!":"Save failed!","Note: In kilobytes":"Note: In kilobytes","Some upload have been discarded because of file upload size restriction":"Some upload have been discarded because of file upload size restriction","Services\/Booking":"Services\/Booking","Location Required":"Location Required","General Vendors Tax":"General Vendors Tax","General Vendors Min Order Amount":"General Vendors Min Order Amount","General Vendors Max Order Amount":"General Vendors Max Order Amount","Driver Type":"Driver Type","regular":"regular","taxi":"taxi","Vehicle Details":"Vehicle Details","User can't place order. Please complete profile setup":"User can't place order. Please complete profile setup","Deleted Users":"Deleted Users","Auto Create Account with social login":"Auto Create Account with social login","Vendor not found or is inactive":"Vendor not found or is inactive","Account deleted successfully":"Account deleted successfully","Flash Sales":"Flash Sales","New Flash Sale":"New Flash Sale","Items\/Products":"Items\/Products","Enter search keyword":"Enter search keyword","Selected Items\/Products":"Selected Items\/Products","Please select at least one(1) item\/product":"Please select at least one(1) item\/product","Flash sale":"Flash sale","Geocoder\/Place Search Platform":"Geocoder\/Place Search Platform","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app","You have exceeded number of use":"You have exceeded number of use","Product Reviews":"Product Reviews","Dynamic Link Settings":"Dynamic Link Settings","Dynamic Link Settings saved successfully!":"Dynamic Link Settings saved successfully!","Dynamic Link Settings save failed!":"Dynamic Link Settings save failed!","Product already reviewed":"Product already reviewed","Product review successful":"Product review successful","For queued jobs\/tasks":"For queued jobs\/tasks","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"You don't have to use all the 3 commands, just use the one with the php path that matches yours.","CRON Job":"CRON Job","For server cron job setup, copy the text below and paste into your cron job tab on your server":"For server cron job setup, copy the text below and paste into your cron job tab on your server","Cron job on Server":"Cron job on Server","How to setup cron job on your server:":"How to setup cron job on your server:","External cron job managers":"External cron job managers","For external cron job managers like":"For external cron job managers like","Copy the url below:":"Copy the url below:","Show Wallet On Home Screen":"Show Wallet On Home Screen","Map Settings saved successfully!":"Map Settings saved successfully!","Map Settings save failed!":"Map Settings save failed!","Use google geocoding on app":"Use google geocoding on app","Mobile App Upgrade Settings":"Mobile App Upgrade Settings","Force App Upgrade":"Force App Upgrade","Summary Report":"Summary Report","Admin Vendor Commission":"Admin Vendor Commission","Admin Driver Commission":"Admin Driver Commission","Show Data by Date Range":"Show Data by Date Range","Show":"Show","In progress":"In progress","Delivered\/Completed":"Delivered\/Completed","Canceled":"Canceled","Admin earned":"Admin earned","Store earned":"Store earned","Delivery Fee earned":"Delivery Fee earned","Total Sell":"Total Sell","Use Html Text editor":"Use Html Text editor","Tags":"Tags","Link\/Unlink":"Link\/Unlink","Link Tags":"Link Tags","Set":"Set","In-App Support":"In-App Support","Link\/Widget Code\/Iframe":"Link\/Widget Code\/Iframe","Autoassignment clearing successfully!":"Autoassignment clearing successfully!","Autoassignment clearing failed!":"Autoassignment clearing failed!","Are you sure you want to clear\/delete all auto-assigments?":"Are you sure you want to clear\/delete all auto-assigments?","Note: Notifications, mails etc will be sent in this selected language":"Note: Notifications, mails etc will be sent in this selected language","Become a Vendor\/Seller":"Become a Vendor\/Seller","Become a Driver\/Rider":"Become a Driver\/Rider","Allow multiple-vendor ordering from customer":"Allow multiple-vendor ordering from customer","Refunds":"Refunds","Auto Payment Refund":"Auto Payment Refund","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Order amount will automatically be refund to user wallet if payment was successful but order failed","Approved":"Approved","Rejected":"Rejected","Approve":"Approve","Are you sure you want to approve the selected data?":"Are you sure you want to approve the selected data?","Reject":"Reject","Are you sure you want to reject the selected data?":"Are you sure you want to reject the selected data?","Wallet Payment Methods":"Wallet Payment Methods","Use In Wallet":"Use In Wallet","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page","Show vendor phone details to customer":"Show vendor phone details to customer","Allow chat between driver and customer\/vendor":"Allow chat between driver and customer\/vendor","Allow chat between customer and vendor\/driver":"Allow chat between customer and vendor\/driver","Allow chat between vendor and customer\/driver":"Allow chat between vendor and customer\/driver","Error updating language":"Error updating language","Language updated successfully!":"Language updated successfully!","Use Firebase cloud function":"Use Firebase cloud function","Your taxi order will be matched with driver using firebase cloud function":"Your taxi order will be matched with driver using firebase cloud function","Numeric Order Code":"Numeric Order Code","Order Updated by vendor":"Order Updated by vendor","Vendor requesting payment for order":"Vendor requesting payment for order","This can be use to enforce only data within customer location is loaded":"This can be use to enforce only data within customer location is loaded","Wallet Topup Percentage":"Wallet Topup Percentage","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90","Driver Matching":"Driver Matching","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Your taxi order will be matched with driver using your server resources instead of firebase cloud function","Use My Server":"Use My Server","Delay Taxi matching":"Delay Taxi matching","Seconds":"Seconds","Delay same order subsequent Search":"Delay same order subsequent Search","Prevent Order Cancellation":"Prevent Order Cancellation","Customer must enter full email or phone number of the user they want to transfer to":"Customer must enter full email or phone number of the user they want to transfer to","Require Full Customer Info":"Require Full Customer Info","Payout amount more than current earning balance":"Payout amount more than current earning balance","Max Driver Selectable Documents":"Max Driver Selectable Documents","Max Vendor Selectable Documents":"Max Vendor Selectable Documents","You just created a new account. Congrats!":"You just created a new account. Congrats!","Welcome":"Welcome","Starting a business is no easy task, but there is no better place to start than":"Starting a business is no easy task, but there is no better place to start than","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.","Here's where you can login to":"Here's where you can login to","(be sure to bookmark this page).":"(be sure to bookmark this page).","Your account has just been deactivated. You will not be able to accept order from customers.":"Your account has just been deactivated. You will not be able to accept order from customers.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.","Here's where you can contact support for more info":"Here's where you can contact support for more info","Your account has been activated. You can now manage your account via your manager account.":"Your account has been activated. You can now manage your account via your manager account.","Hi":"Hi","Account Updated":"Account Updated","Welcome!":"Welcome!","we’re glad you’re here! You have just created an account with":"we’re glad you’re here! You have just created an account with","Your account information:":"Your account information:","Name:":"Name:","Email:":"Email:","Log In Now":"Log In Now","Download the app and enjoy purchases":"Download the app and enjoy purchases","This is your receipt.":"This is your receipt.","From":"From","To":"To","Customer Pickup":"Customer Pickup","Subtotal":"Subtotal","Discount Amount":"Discount Amount","Delivery fee":"Delivery fee","Tax":"Tax","Total charged":"Total charged","Payment Method":"Payment Method","Invalid Data":"Invalid Data","Invalid Wallet Address":"Invalid Wallet Address","Insufficient Wallet Balance":"Insufficient Wallet Balance","Wallet transfer successful":"Wallet transfer successful","Wallet Transfer to: ":"Wallet Transfer to: ","Wallet Transfer from: ":"Wallet Transfer from: ","Wallet":"Wallet","Wallet Transfer":"Wallet Transfer","Allow wallet transfer between users":"Allow wallet transfer between users","New Vehicle":"New Vehicle","Update Vehicle":"Update Vehicle","Communicate via Jobs":"Communicate via Jobs","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"This will improve mobile load like on page like placing order, assigning order, updating order etc.","Delay Time(seconds)":"Delay Time(seconds)","Payout details":"Payout details","Taxi Order":"Taxi Order","Vendor":"Vendor","Driver":"Driver","New Role":"New Role","Zones":"Zones","Taxi Zones":"Taxi Zones","Does not service location":"Does not service location","Vendor Earnings":"Vendor Earnings","My Earning":"My Earning","Order Stop Proof":"Order Stop Proof","Vendor Type Per Row":"Vendor Type Per Row","Top":"Top","Bottom":"Bottom","Vendor Type Listing Style":"Vendor Type Listing Style","GridView":"GridView","ListView":"ListView","Driver must verify all stops":"Driver must verify all stops","Stops verification":"Stops verification","Invalid order stop":"Invalid order stop","Order stop verified":"Order stop verified","Error verifying order stop":"Error verifying order stop","Order Photo":"Order Photo","Signature":"Signature","Delivery photo":"Delivery photo","Order Stop Profile":"Order Stop Profile","Website Header":"Website Header","Website Header image":"Website Header image","Fleet Managment":"Fleet Managment","Drivers":"Drivers","Fleet report":"Fleet report","Fleets":"Fleets","Fleet Managers":"Fleet Managers","Assign Manager To Fleet":"Assign Manager To Fleet","Edit Fleet":"Edit Fleet","New Fleet":"New Fleet","Fleet manager assigned successfully":"Fleet manager assigned successfully","Fleet manager assignment failed":"Fleet manager assignment failed","Fleet Vehicles":"Fleet Vehicles","Current Account":"Current Account","User roles\/permissions":"User roles\/permissions","User permissions fixed":"User permissions fixed","Login As Manager":"Login As Manager","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor","Scan to login":"Scan to login","Only works with mobile apps":"Only works with mobile apps","QR Code Login":"QR Code Login","Invalid Login Data":"Invalid Login Data","Can featured on home screen of customer app":"Can featured on home screen of customer app","Featured":"Featured","Referral code fixed":"Referral code fixed","User referral code":"User referral code","Allow schedule taxi order":"Allow schedule taxi order","Max order schedule days":"Max order schedule days","Note: Please login as vendor manager to be able create new data":"Note: Please login as vendor manager to be able create new data","Minimun Order Amount":"Minimun Order Amount","Maximum coupon amount":"Maximum coupon amount","Web App Settings":"Web App Settings","Website Name":"Website Name","Website Color":"Website Color","Note: You will need to refresh the page for the color to take effect":"Note: You will need to refresh the page for the color to take effect","Phone Country Code (Country of operations)":"Phone Country Code (Country of operations)","List Of Country Codes":"List Of Country Codes","Note: For example if you want to allow phone from Ghana you enter":"Note: For example if you want to allow phone from Ghana you enter","Note: if you want to allow phone from any country enter":"Note: if you want to allow phone from any country enter","Timezone":"Timezone","Max Schedule Order Days":"Max Schedule Order Days","The max number of days customers are allowed to schedule an order":"The max number of days customers are allowed to schedule an order","Schedule Order Time":"Schedule Order Time","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Hours before pickup time for system to move order from 'scheduled' to 'pending'","Max Schedule Time":"Max Schedule Time","Hours from close time that customer still allow to book for":"Hours from close time that customer still allow to book for","Cancel Pending Order Time":"Cancel Pending Order Time","Auto cancel pending orders":"Auto cancel pending orders","Default Rating":"Default Rating","Website Logo":"Website Logo","Website Favicon":"Website Favicon","Login Image":"Login Image","Register Image":"Register Image","Save Changes":"Save Changes","Manager\/Vendor Notification":"Manager\/Vendor Notification","Save Changes                    ":"Save Changes                    ","Commission Report":"Commission Report","Export":"Export","Driver Commission":"Driver Commission","Vendor Commission":"Vendor Commission","Order No":"Order No","Details":"Details","Custom Notification Messages":"Custom Notification Messages","Terms & Conditions":"Terms & Conditions","Website Header Subtitle":"Website Header Subtitle","Website Footer Brief":"Website Footer Brief","Website Header Title":"Website Header Title","Website Home Image":"Website Home Image","Website Intro Image":"Website Intro Image","Website Footer Image":"Website Footer Image","Facebook Link":"Facebook Link","Instagram Link":"Instagram Link","Twitter Link":"Twitter Link","Server Settings":"Server Settings","Mail Setting":"Mail Setting","Popular smtp servers":"Popular smtp servers","Android App Download Link":"Android App Download Link","iOS App Download Link":"iOS App Download Link","Test Mail Setting":"Test Mail Setting","Email":"Email","Subject":"Subject","Body":"Body","Send":"Send","System Upgrade":"System Upgrade","System Update":"System Update","Update System":"Update System","Roll Back Update":"Roll Back Update","Terminal":"Terminal","Update Remotely":"Update Remotely","Run":"Run","Rollback Version":"Rollback Version","This is only to rollback the versison code, so you can re-run the upgrade script again":"This is only to rollback the versison code, so you can re-run the upgrade script again","Version Code":"Version Code","Be very careful when using terminal. Only run verified commands here":"Be very careful when using terminal. Only run verified commands here","Use with care":"Use with care","Configuration":"Configuration","Download Update Remotely":"Download Update Remotely","List all available updates and a download button":"List all available updates and a download button","Refresh":"Refresh","Activate":"Activate","Deactivate":"Deactivate","Delete":"Delete","Assign":"Assign","Edit":"Edit","New":"New","Payout":"Payout","Nothinng to Payout":"Nothinng to Payout","Subcategories":"Subcategories","Menu":"Menu","Review Payment":"Review Payment","Edit Open\/close time":"Edit Open\/close time","Package Type":"Package Type","Weight":"Weight","Width":"Width","Length":"Length","Height":"Height","Product":"Product","Options":"Options","Price":"Price","Quantity":"Quantity","Active":"Active","Inactive":"Inactive","Yes":"Yes","No":"No","Back":"Back","Remove":"Remove","Change":"Change","Click\/Tap to select media":"Click\/Tap to select media","Save":"Save","Cancel":"Cancel","Contact Us":"Contact Us","Privacy Policy":"Privacy Policy","version":"version","Notifications":"Notifications","Operations":"Operations","Backup":"Backup","Import":"Import","Logs":"Logs","Settings":"Settings","Currencies":"Currencies","Payment Methods":"Payment Methods","Mobile App Settings":"Mobile App Settings","General Settings":"General Settings","Translation":"Translation","Upgrade":"Upgrade","Delivery Address":"Delivery Address","Coupons":"Coupons","Users":"Users","Wallet Transactions":"Wallet Transactions","Earnings":"Earnings","Driver Earnings":"Driver Earnings","Payouts":"Payouts","Vendor Payouts":"Vendor Payouts","Driver Payouts":"Driver Payouts","Package Types":"Package Types","Pricing":"Pricing","Cities":"Cities","States":"States","Countries":"Countries","Orders":"Orders","Dashboard":"Dashboard","Banners":"Banners","Categories":"Categories","SubCategories":"SubCategories","Vendors":"Vendors","Delivery Boys":"Delivery Boys","Reviews":"Reviews","Products":"Products","Menus":"Menus","Option Groups":"Option Groups","Favourites":"Favourites","Package Delivery":"Package Delivery","Profile":"Profile","Log out":"Log out","Forgot Password":"Forgot Password","Phone":"Phone","Reset Password":"Reset Password","Verification Code":"Verification Code","Verify":"Verify","New Password":"New Password","Confirm New Password":"Confirm New Password","Set New Password":"Set New Password","Already have an account?":"Already have an account?","Login":"Login","Password":"Password","Remember me":"Remember me","Forgot your password?":"Forgot your password?","Please wait while we process your payment":"Please wait while we process your payment","Order Payment":"Order Payment","Instructions":"Instructions","Payment Details":"Payment Details","Transaction Code":"Transaction Code","Transaction Photo":"Transaction Photo","Submit":"Submit","You can close this window":"You can close this window","Do not close this window":"Do not close this window","Wallet Topup":"Wallet Topup","You may close this window":"You may close this window","Payment Failed":"Payment Failed","Payment Successful":"Payment Successful","Order Payment was successful":"Order Payment was successful","Invalid Order":"Invalid Order","There was an error while loading order payment. Please check the link annd try again later":"There was an error while loading order payment. Please check the link annd try again later","Already processed":"Already processed","Order payment has already been processed. Please check your orders to see more details abount the order":"Order payment has already been processed. Please check your orders to see more details abount the order","Wallet Topup Payment":"Wallet Topup Payment","Wallet Topup Payment was successful":"Wallet Topup Payment was successful","Account Top-up":"Account Top-up","App Name":"App Name","Note: For example if you want to allow phone from Ghana you enter GH":"Note: For example if you want to allow phone from Ghana you enter GH","Enable Firebase Phone OTP for verification":"Enable Firebase Phone OTP for verification","Enable":"Enable","Driver Wallet System":"Driver Wallet System","Refer System":"Refer System","Refer Amount":"Refer Amount","Multiple Stops(Parcel Delivery":"Multiple Stops(Parcel Delivery","Max Stops(Parcel Delivery)":"Max Stops(Parcel Delivery)","New Currency":"New Currency","Name":"Name","Code":"Code","Country Code":"Country Code","Symbol":"Symbol","Edit Currency":"Edit Currency","Push notification (Firebase)":"Push notification (Firebase)","Privacy & Policy":"Privacy & Policy","Contact Info":"Contact Info","Create Banner":"Create Banner","Category":"Category","Update":"Update","Photo":"Photo","Create Category":"Create Category","Edit Category":"Edit Category","State":"State","Country":"Country","Create City":"Create City","Edit City":"Edit City","Create Country":"Create Country","Edit Country":"Edit Country","Discount":"Discount","Expires On":"Expires On","Is Percentage?":"Is Percentage?","Description":"Description","Status":"Status","Useable Times":"Useable Times","Coupon Details":"Coupon Details","Update Option":"Update Option","Create Coupon":"Create Coupon","TOTAL ORDERS":"TOTAL ORDERS","TOTAL EARNINGS":"TOTAL EARNINGS","TOTAL VENDORS":"TOTAL VENDORS","TOTAL Clients":"TOTAL Clients","Create User Account":"Create User Account","Login Password":"Login Password","Commission":"Commission","Wallet Balance":"Wallet Balance","Earning":"Earning","Amount":"Amount","Create Menu":"Create Menu","Update Menu":"Update Menu","Send Notification":"Send Notification","Title":"Title","Message":"Message","Custom":"Custom","Allow customers to select multiple options under this option group":"Allow customers to select multiple options under this option group","Multiple":"Multiple","Create Option Group":"Create Option Group","Option Group":"Option Group","Options Group":"Options Group","Update Option Group":"Update Option Group","Language":"Language","Create Option":"Create Option","Image":"Image","Delivery Boy":"Delivery Boy","Payment Status":"Payment Status","Order Payment Proof":"Order Payment Proof","Driver Tip":"Driver Tip","Delivery Fee":"Delivery Fee","Total":"Total","Edit Order":"Edit Order","Vendor Address":"Vendor Address","Date of order":"Date of order","Updated At":"Updated At","Driver Phone":"Driver Phone","Recipient":"Recipient","Recipient Phone":"Recipient Phone","Dropoff Address":"Dropoff Address","Stop":"Stop","Order Details":"Order Details","Pickup Address":"Pickup Address","Sender Phone":"Sender Phone","User Phone":"User Phone","Sender":"Sender","User":"User","Create Package Type Pricing":"Create Package Type Pricing","Max Booking Days (7)":"Max Booking Days (7)","Max number of days user can book ahead":"Max number of days user can book ahead","Base Delivery Price":"Base Delivery Price","Price for Package":"Price for Package","Charge Per KG":"Charge Per KG","Distance Price":"Distance Price","Charge Per KM":"Charge Per KM","Auto move to ready":"Auto move to ready","Edit Package Type":"Edit Package Type","Create Package Type":"Create Package Type","Instruction(offline payment)":"Instruction(offline payment)","Edit Payment Method":"Edit Payment Method","Available for Delivery":"Available for Delivery","Discount Price":"Discount Price","Capacity":"Capacity","Unit":"Unit","Package Count":"Package Count","Available Qty":"Available Qty","Note: Menus of selected vendor for product will be listed here":"Note: Menus of selected vendor for product will be listed here","Add to Menus":"Add to Menus","Add":"Add","Note: Only sub-categories of the assigned product categories will be listed here":"Note: Only sub-categories of the assigned product categories will be listed here","Assign To Sub-categories":"Assign To Sub-categories","Can be Delivered":"Can be Delivered","If product can be delivered to customers":"If product can be delivered to customers","Update Product":"Update Product","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L","Number of item per package (ex: 6, 10)":"Number of item per package (ex: 6, 10)","Number of item available qty":"Number of item available qty","Create Product":"Create Product","Update Profile":"Update Profile","Update Profile information":"Update Profile information","Change Password":"Change Password","Current Password":"Current Password","Edit State":"Edit State","Create State":"Create State","Create SubCategory":"Create SubCategory","Edit SubCategory":"Edit SubCategory","Tanslation":"Tanslation","Edit User Account":"Edit User Account","Role":"Role","Assign Vendors To City Admin":"Assign Vendors To City Admin","City":"City","New Operation City":"New Operation City","Edit Operation City":"Edit Operation City","Edit Operation Country":"Edit Operation Country","New Operation Country":"New Operation Country","New Operation State":"New Operation State","Assign Payment Methods To Vendor":"Assign Payment Methods To Vendor","Managers":"Managers","Set vendor open\/close time":"Set vendor open\/close time","Day":"Day","Openning Time":"Openning Time","Closing Time":"Closing Time","Address":"Address","Latitude":"Latitude","Longitude":"Longitude","Delivery Range":"Delivery Range","Available for Pickup":"Available for Pickup","Open":"Open","Delivery Range(KM)":"Delivery Range(KM)","Charge per KM":"Charge per KM","Delivery fee will be per KM":"Delivery fee will be per KM","Pickup":"Pickup","Allows pickup orders":"Allows pickup orders","Allows delivery orders":"Allows delivery orders","Schedule Order":"Schedule Order","Allows customer to schedule orders":"Allows customer to schedule orders","System Commission(%)":"System Commission(%)","Logo":"Logo","Featured Image":"Featured Image","Assign Managers To Vendor":"Assign Managers To Vendor","Update Vendor":"Update Vendor","Has Sub-Categories":"Has Sub-Categories","This will allow products to be attached to sub-categories":"This will allow products to be attached to sub-categories","Package Delivery Vendor":"Package Delivery Vendor","Check this if the vendor is for package delivery":"Check this if the vendor is for package delivery","System will automatic assign order to delivery boy":"System will automatic assign order to delivery boy","Base Delivery Fee":"Base Delivery Fee","Create Vendor":"Create Vendor","New Order successfully!":"New Order successfully!","New Order failed!":"New Order failed!","Qty is required":"Qty is required","Please check Vendor":"Please check Vendor","Please check at least one product":"Please check at least one product","Please check customer":"Please check customer","Please select delivery address":"Please select delivery address","Delivery address is out of vendor delivery range":"Delivery address is out of vendor delivery range","Order Summary":"Order Summary","Customer":"Customer","Pickup Order":"Pickup Order","Coupon Code":"Coupon Code","APPLY":"APPLY","Tip":"Tip","Next":"Next","Create Order":"Create Order","Click here":"Click here","Personal Information":"Personal Information","Business Name":"Business Name","Business Information":"Business Information","Become a partner":"Become a partner","Referral Code":"Referral Code","Driver App Settings":"Driver App Settings","Accept Time Duration(seconds)":"Accept Time Duration(seconds)","Extensions":"Extensions","Vendor Types":"Vendor Types","Actions":"Actions","Created At":"Created At","App is in demo version. Some changes can't be made":"App is in demo version. Some changes can't be made","Are you sure you want to delete the selected data?":"Are you sure you want to delete the selected data?","Are you sure you want to deactivate the selected data?":"Are you sure you want to deactivate the selected data?","Are you sure you want to activate the selected data?":"Are you sure you want to activate the selected data?","Deactivated":"Deactivated","Deleted":"Deleted","Type":"Type","Max Booking Days":"Max Booking Days","Base Price":"Base Price","Auto Ready":"Auto Ready","Extra fields":"Extra fields","Paid By":"Paid By","Paid On":"Paid On","Rating":"Rating","Review":"Review","Creator":"Creator","Method":"Method","Invalid referral code":"Invalid referral code","Email already associated with an account":"Email already associated with an account","Phone already associated with an account":"Phone already associated with an account","Photo must be equal or less to 2MB":"Photo must be equal or less to 2MB","User profile updated successful":"User profile updated successful","Invalid Current Password":"Invalid Current Password","User password updated successful":"User password updated successful","User Account is inactive":"User Account is inactive","User login successful":"User login successful","Phone not associated with any account":"Phone not associated with any account","There is no account accoutiated with provided phone number ":"There is no account accoutiated with provided phone number ","Account Password Updated Successfully":"Account Password Updated Successfully","Password Reset Failed":"Password Reset Failed","Account with phone already exists":"Account with phone already exists","Email not associated with any account":"Email not associated with any account","Unauthorized Access. Please try with an authorized credentials":"Unauthorized Access. Please try with an authorized credentials","Account is not active. Please contact us":"Account is not active. Please contact us","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Manager is not assigned to a vendor. Please assign manager to vendor and try again","Invalid credentials. Please change your password and try again":"Invalid credentials. Please change your password and try again","Notification sent successfully":"Notification sent successfully","Notification failed":"Notification failed","No Coupon Found":"No Coupon Found","Delivery address created successfully":"Delivery address created successfully","Delivery address creation failed":"Delivery address creation failed","Delivery address updated successfully":"Delivery address updated successfully","Delivery address update failed":"Delivery address update failed","Delivery address deleted successfully":"Delivery address deleted successfully","No Delivery address Found":"No Delivery address Found","Product already Favourite":"Product already Favourite","Favourite added successfully":"Favourite added successfully","No Favourite Found":"No Favourite Found","Favourite deleted successfully":"Favourite deleted successfully","Wallet Balance is less than order total amount":"Wallet Balance is less than order total amount","Order placed successfully. Relax while the vendor process your order":"Order placed successfully. Relax while the vendor process your order","Order placed successfully. Please follow the link to complete payment.":"Order placed successfully. Please follow the link to complete payment.","Order not assigned. Insufficient wallet balance":"Order not assigned. Insufficient wallet balance","Order has been accepted already by another delivery boy":"Order has been accepted already by another delivery boy","Order placed ":"Order placed ","New Order":"New Order","System does not service pickup location":"System does not service pickup location","System does not service drop-off location":"System does not service drop-off location","Vendor does not service pickup location":"Vendor does not service pickup location","Vendor does not service drop-off location":"Vendor does not service drop-off location","System does not service stop location":"System does not service stop location","Vendor does not service stop location":"Vendor does not service stop location","No Product Found":"No Product Found","You are not allowed to perform this operation":"You are not allowed to perform this operation","Product Added successfully":"Product Added successfully","Product updated successfully":"Product updated successfully","Product deleted successfully":"Product deleted successfully","Vendor rated successfully":"Vendor rated successfully","Driver rated successfully":"Driver rated successfully","Rating failed":"Rating failed","Vendor already rated":"Vendor already rated","Driver already rated":"Driver already rated","Not Authorised for the request":"Not Authorised for the request","No Vendor Found":"No Vendor Found","Unauthorised Access":"Unauthorised Access","Package Pricing Set successfully":"Package Pricing Set successfully","Package Pricing updated successfully":"Package Pricing updated successfully","Package Pricing deleted successfully Invalid referal code":"Package Pricing deleted successfully Invalid referal code","Package Pricing deleted successfully":"Package Pricing deleted successfully","No account associated with phone":"No account associated with phone","Account password updated. You can now login with the newly created account password":"Account password updated. You can now login with the newly created account password","Invalid Credentials. Please check your credentials and try again":"Invalid Credentials. Please check your credentials and try again","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you","An error occurred please try again later":"An error occurred please try again later","Payment info uploaded successfully. You will be notified once approved":"Payment info uploaded successfully. You will be notified once approved","Payment info uploaded failed!":"Payment info uploaded failed!","App Settings saved successfully!":"App Settings saved successfully!","App Settings save failed!":"App Settings save failed!","Backup Deleted":"Backup Deleted","Backup delete Failed":"Backup delete Failed","Database backup successful":"Database backup successful","Database backup failed":"Database backup failed","Banner created successfully!":"Banner created successfully!","Banner creation failed!":"Banner creation failed!","Banner updated successfully!":"Banner updated successfully!","Banner updated failed!":"Banner updated failed!","Photo must be less than 4MB":"Photo must be less than 4MB","scheduled":"scheduled","pending":"pending","preparing":"preparing","ready":"ready","enroute":"enroute","failed":"failed","cancelled":"cancelled","delivered":"delivered","created successfully!":"created successfully!","creation failed!":"creation failed!","updated successfully!":"updated successfully!","updated failed!":"updated failed!","Coupon":"Coupon","Vendors This Year":"Vendors This Year","Users This Week":"Users This Week","Total Earning":"Total Earning","Delivery address":"Delivery address","Data imported successfully!":"Data imported successfully!","Data import failed!":"Data import failed!","Please select data file to import":"Please select data file to import","Notification sent successful":"Notification sent successful","Option":"Option","Order":"Order","Package Type Pricing":"Package Type Pricing","Mail Settings saved successfully!":"Mail Settings saved successfully!","Mail Settings save failed!":"Mail Settings save failed!","Settings saved successfully!":"Settings saved successfully!","Settings save failed!":"Settings save failed!","Privacy Policy Settings saved successfully!":"Privacy Policy Settings saved successfully!","Privacy Policy Settings save failed!":"Privacy Policy Settings save failed!","Contact Info saved successfully!":"Contact Info saved successfully!","Contact Info save failed!":"Contact Info save failed!","Subcategory":"Subcategory","System Updated Successfully!":"System Updated Successfully!","Rollback Updated Successfully!":"Rollback Updated Successfully!","Terminal command successfully!":"Terminal command successfully!","Terminal command failed":"Terminal command failed","Vendor City Admin":"Vendor City Admin","Vendor Managers":"Vendor Managers","Both time must be supplied":"Both time must be supplied","Vendor Open\/close time":"Vendor Open\/close time","assigned successfully":"assigned successfully","assignment failed!":"assignment failed!","Vendor Type":"Vendor Type","Order Update":"Order Update","Order #":"Order #","Your order is pending":"Your order is pending"," has just been placed with you":" has just been placed with you","Your order is now being prepared":"Your order is now being prepared","Your order is now ready for delivery\/pickup":"Your order is now ready for delivery\/pickup"," has been assigned to a delivery boy":" has been assigned to a delivery boy"," has been assigned to you":" has been assigned to you"," has been delivered":" has been delivered"," has been":" has been","Want to Partner with us?":"Want to Partner with us?","Update Vendor Type":"Update Vendor Type","Order Auto Assignment":"Order Auto Assignment","Minimum Order Amount":"Minimum Order Amount","Maximum Order Amount":"Maximum Order Amount","Maximum of":"Maximum of","is allowed":"is allowed","An error occured on our server":"An error occured on our server","Driver order search radius":"Driver order search radius","Enter driver name":"Enter driver name","Search for driver":"Search for driver","Install Extension":"Install Extension","Install":"Install","Please select extension file":"Please select extension file","Transfer To Wallet":"Transfer To Wallet","Invalid account password":"Invalid account password","Driver Remittance":"Driver Remittance","Remittance By":"Remittance By","Transfer":"Transfer","Collect":"Collect","Driver Max Acceptable Order":"Driver Max Acceptable Order","Invalid tracking code":"Invalid tracking code","Clear Data":"Clear Data","Clear":"Clear","Are you sure you want to clear":"Are you sure you want to clear","clear successfully!":"clear successfully!","clearing failed!":"clearing failed!","Order Notification":"Order Notification","with":"with","is now:":"is now:","Status Updated Successfully":"Status Updated Successfully","Plus Option":"More Option","Option price should be added to product price":"Option price should be added to product price","Times Per Customer":"Times Per Customer","Empty for unlimited times":"Empty for unlimited times","Coupon Report":"Coupon Report","Total Coupons":"Total Coupons","Top Coupon Users":"Top Coupon Users","Customer is required to select at least one option under this option group":"Customer is required to select at least one option under this option group","Required":"Required","Auto Cancel Pending Order Time":"Auto Cancel Pending Order Time","Order could not be found":"Order could not be found","Order has already been":"Order has already been","Vendor Earning Enable(irrespective of the payment method used)":"Vendor Earning Enable(irrespective of the payment method used)","SMS Gateways":"SMS Gateways","New Order Alert":"New Order Alert","Pickup Location":"Pickup Location","Order Alert(Released)":"Order Alert(Released)","This order has not receive update from you and its there be released for other driver to accept":"This order has not receive update from you and its there be released for other driver to accept","Phone number not associated with any account":"Phone number not associated with any account","OTP failed to send to provided phone number":"OTP failed to send to provided phone number","OTP sent successfully":"OTP sent successfully","Invalid OTP":"Invalid OTP","OTP verification successful":"OTP verification successful","Terms & Condition":"Terms & Condition","Terms & conditions saved successfully!":"Terms & conditions saved successfully!","Terms & conditions save failed!":"Terms & conditions save failed!","Auto Accept Order":"Auto Accept Order","System will automatic change pending order to preparing":"System will automatic change pending order to preparing","Multiple Stop Fee":"Multiple Stop Fee","Subscription":"Subscription","Subscriptions":"Subscriptions","Vendor Subscriptions":"Vendor Subscriptions","My Subscriptions":"My Subscriptions","Days":"Days","New Subscription":"New Subscription","Edit Subscription":"Edit Subscription","Use Subscription":"Use Subscription","Subscription Payment":"Subscription Payment","Subscription Payment Proof":"Subscription Payment Proof","Close":"Close","Vendor Subscription payment failed":"Vendor Subscription payment failed","Vendor Subscription payment approved":"Vendor Subscription payment approved","Vendor Subscription payment rejected successful":"Vendor Subscription payment rejected successful","Vendor Subscription payment rejection failed":"Vendor Subscription payment rejection failed","Expired":"Expired","External Link":"External Link","Category - when link & vendor is empty":"Category - when link & vendor is empty","Link - When provided":"Link - When provided","Vendor - when provied and link is empty":"Vendor - when provied and link is empty","In order of arrangement":"In order of arrangement","New Vendor Type":"New Vendor Type","Services":"Services","Service":"Service","Create Service":"Create Service","Edit Service":"Edit Service","Per Hour":"Per Hour","Images":"Images","Service created successfully":"Service created successfully","Service updated successfully":"Service updated successfully","Service deleted successfully":"Service deleted successfully","Vehicle Types":"Vehicle Types","Vehicles":"Vehicles","Car Makes":"Car Makes","Car Models":"Car Models","Base Fare":"Base Fare","Minimum Fare":"Minimum Fare","Fare Per Minutes":"Fare Per Minutes","Distance Fare":"Distance Fare","Registration Number":"Registration Number","Color":"Color","Car Make":"Car Make","Car Model":"Car Model","Documents":"Documents","Page Settings":"Page Settings","Vendor Verification Document Instructions":"Vendor Verification Document Instructions","Use In Taxi":"Use In Taxi","An error occured while trying to book your trip":"An error occured while trying to book your trip"," has been assigned to a driver":" has been assigned to a driver","Trip #":"Trip #","Trip Update":"Trip Update","New Trip":"New Trip","Your trip is pending":"Your trip is pending","Your trip is now being prepared":"Your trip is now being prepared","Searching for driver":"Searching for driver","Trip Notification":"Trip Notification","by":"by"," has been completed":" has been completed","Trip cancelled successfully":"Trip cancelled successfully","Trip cancellation failed":"Trip cancellation failed","Driver info failed":"Driver info failed","Emergency Contact for drivers and customers":"Emergency Contact for drivers and customers","Vehicle Type":"Vehicle Type","General Drivers Commission":"General Drivers Commission","General Vendors Commission":"General Vendors Commission","Finance":"Finance","Taxi Auto Cancel Time":"Taxi Auto Cancel Time","Taxi Settings":"Taxi Settings","Custom Notification Message":"Custom Notification Message","These are messages sent to customer base on trip status":"These are messages sent to customer base on trip status","Pending":"Pending","Preparing":"Preparing","Ready":"Ready","Enroute":"Enroute","Completed":"Completed","Cancelled":"Cancelled","Driver assigned to your trip and their way":"Driver assigned to your trip and their way","Driver has arrived":"Driver has arrived","Trip started":"Trip started","Trip completed":"Trip completed","Trip was cancelled":"Trip was cancelled","Trip failed":"Trip failed","These are messages sent to customer base on order status":"These are messages sent to customer base on order status","Custom Order Notification Messages":"Custom Order Notification Messages","Custom Notification Message Setting saved successfully!":"Custom Notification Message Setting saved successfully!","Custom Notification Message Setting Failed":"Custom Notification Message Setting Failed","Clear Firebase after order":"Clear Firebase after order","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore","Rider already rated":"Rider already rated","Rider rated successfully":"Rider rated successfully","Already rated":"Already rated","Rated successfully":"Rated successfully","Driver reject order successul":"Driver reject order successul","Driver reject order failed":"Driver reject order failed","Average driving speed":"Average driving speed","Target":"Target","Image ( Ratio 3:1 )":"Image ( Ratio 3:1 )","Products Report":"Products Report","Top Products":"Top Products","Top Categories":"Top Categories","Top Subcategories":"Top Subcategories","Order Count":"Order Count","Top Services":"Top Services","Top Vendors":"Top Vendors","Vendors Report":"Vendors Report","Services Report":"Services Report","Least Vendors":"Least Vendors","Top Earning Vendors":"Top Earning Vendors","Top Vendors(Sales)":"Top Vendors(Sales)","Successful Orders":"Successful Orders","Pending Orders":"Pending Orders","Customers Report":"Customers Report","Top Buyers":"Top Buyers","Least Buyers":"Least Buyers","Most Order Cancellation":"Most Order Cancellation","Most Orders":"Most Orders","Total Amount":"Total Amount","Payment Accounts":"Payment Accounts","Payments":"Payments","Number":"Number","Account Nme":"Account Nme","Account Number":"Account Number","Payment Account Details":"Payment Account Details","Payout request submitted. You will receive a notification once processed":"Payout request submitted. You will receive a notification once processed","No earning avaialble":"No earning avaialble","Are you sure you want to Approve the selected data?":"Are you sure you want to Approve the selected data?","Are you sure you want to Reject the selected data?":"Are you sure you want to Reject the selected data?","Payout Details":"Payout Details","Payment Account":"Payment Account","Approve Payout":"Approve Payout","Insufficient earning amount":"Insufficient earning amount","New Payment Account":"New Payment Account","Edit Payment Account":"Edit Payment Account","My Payout":"My Payout","Note: Number of products\/services\/package types allowed per vendor":"Note: Number of products\/services\/package types allowed per vendor","Vendor requires subscription":"Vendor requires subscription","Top Vendor by no of Subscriptions":"Top Vendor by no of Subscriptions","Top Subscription":"Top Subscription","Least Subscription":"Least Subscription","Subscription Report":"Subscription Report","Vendor Count":"Vendor Count","Invalid credentials. Please check your password and try again":"Invalid credentials. Please check your password and try again","Invalid credentials. Please check your phone and try again":"Invalid credentials. Please check your phone and try again","Attach product to notification":"Attach product to notification","Attach vendor to notification":"Attach vendor to notification","Attach service to notification":"Attach service to notification","Vendor Management":"Vendor Management","Delivery Zones":"Delivery Zones","New Delivery Zone":"New Delivery Zone","Coordinates":"Coordinates","Update Delivery Zone":"Update Delivery Zone","Delivery Zone":"Delivery Zone","Order placed successfully. You will be notified once order is prepared and ready":"Order placed successfully. You will be notified once order is prepared and ready","Topup":"Topup","Amount is less than minimun topup amount":"Amount is less than minimun topup amount","Minimum Wallet Topup Ammount":"Minimum Wallet Topup Ammount","Location Update Distance(Meter)":"Location Update Distance(Meter)","Location Update Time(Seconds)":"Location Update Time(Seconds)","Test email sent successfully!":"Test email sent successfully!","Test email failed!":"Test email failed!","New Account":"New Account","New Pricing":"New Pricing","Multiple Currency":"Multiple Currency","Troubleshoot":"Troubleshoot","Fix Image(Not Loading)":"Fix Image(Not Loading)","Clear Cache":"Clear Cache","Scheduled":"Scheduled","Vendors Home Page List Count":"Vendors Home Page List Count","Finance Settings":"Finance Settings","Finance Settings saved successfully!":"Finance Settings saved successfully!","Finance Settings save failed!":"Finance Settings save failed!","Refer":"Refer","Driver must have enough in wallet balance irrespective of the payment method":"Driver must have enough in wallet balance irrespective of the payment method","Notification Error":"Notification Error","Category Per Row":"Category Per Row","Category Per Page":"Category Per Page","Payment":"Payment","Has Own Drivers":"Has Own Drivers","request":"request","review":"review","successful":"successful","Taxi Booking":"Taxi Booking","Auto-Assignment":"Auto-Assignment","Auto-Assignments":"Auto-Assignments","UI Settings":"UI Settings","Website Settings":"Website Settings","Reports":"Reports","Report":"Report","Start Date":"Start Date","End Date":"End Date","New Car Make":"New Car Make","sunday":"sunday","monday":"monday","tuesday":"tuesday","wednesday":"wednesday","thursday":"thursday","friday":"friday","saturday":"saturday","Phone OTP for verification":"Phone OTP for verification","Multiple Stops(Parcel Delivery)":"Multiple Stops(Parcel Delivery)","OTP Login":"OTP Login","Google Login":"Google Login","Apple Login":"Apple Login","Facebook Login":"Facebook Login","Calculate Distance via Google Map":"Calculate Distance via Google Map","Single-Vendor Mode":"Single-Vendor Mode","Chat Option":"Chat Option","Parcel Vendor By Location":"Parcel Vendor By Location","Order Tracking":"Order Tracking","Allow Prescription":"Allow Prescription","Proof of delivery by delivery boy":"Proof of delivery by delivery boy","Proof type":"Proof type","Search":"Search","CarMake":"CarMake","CarModel":"CarModel","Vendor Mangt.":"Vendor Mangt.","No results to display.":"No results to display.","fixed":"fixed","hour":"hour","day":"day","month":"month","year":"year","New Vehicle Type":"New Vehicle Type","Update Vehicle Type":"Update Vehicle Type","Currency":"Currency","Make":"Make","Mintues":"Mintues","New Delivery Address":"New Delivery Address","Update Delivery Address":"Update Delivery Address","City-admin":"City-admin","Client":"Client","Manager":"Manager","Admin":"Admin","Date":"Date","Qty":"Qty","Database Backups":"Database Backups","File Name":"File Name","Created":"Created","File Size":"File Size","New Backup":"New Backup","No Backup Yet":"No Backup Yet","Never":"Never","Last Run Time":"Last Run Time","Location":"Location","Thousand separator":"Thousand separator","Decimals":"Decimals","Decimal separator":"Decimal separator","Auto assignment":"Auto assignment","Auto Assignment checks":"Auto Assignment checks","Google Map":"Google Map","Filter Result By Country":"Filter Result By Country","Filter Countries":"Filter Countries","Address search will be filter base on countries set.":"Address search will be filter base on countries set.","View Sections":"View Sections","Create View Section":"Create View Section","Edit View Section":"Edit View Section","Slug":"Slug","Manage Extensions":"Manage Extensions","Prepare Time":"Prepare Time","Delivery Time":"Delivery Time","minutes":"minutes","e.g 10 or 30-90":"e.g 10 or 30-90","Data Export":"Data Export","Data Import":"Data Import","Data exported successfully!":"Data exported successfully!","Data export failed!":"Data export failed!","In Order Number":"In Order Number","Show Banner On Home Screen":"Show Banner On Home Screen","Home Screen":"Home Screen","Re-ordering not allowed in demo":"Re-ordering not allowed in demo","Allow partners(Driver, Vendor) account registration":"Allow partners(Driver, Vendor) account registration","Registration Page Not available":"Registration Page Not available","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you","Payer":"Payer","Collect Payment From":"Collect Payment From","Receiver":"Receiver","Auto-Assignment Status":"Auto-Assignment Status","Referral Report":"Referral Report","Not Completed":"Not Completed","Referred User":"Referred User","Referring User":"Referring User","Confirmed Stats":"Confirmed Stats","Confirmed":"Confirmed","UnConfirmed":"UnConfirmed","Top Referral":"Top Referral"}