{"Logout failed":"Échec de la déconnexion","Loyalty Points can't be redeemed. Please contact support":"Les points de fidélité ne peuvent pas être échangés. Veuillez contacter l&#39;assistance","Insufficient Points":"Points insuffisants","Loyalty point withdrawal":"Retrait de points de fidélité","Loyalty point withdrawal successful":"Retrait de points de fidélité réussi","User Details":"Détails de l&#39;utilisateur","No User Found":"Aucun utilisateur trouvé","Joined at":"Inscrit à","Total Orders":"Total des commandes","Most Expensive Order":"Commande la plus chère","Loyalty Point":"Points de fidélité","Enable Loyalty Point System":"Activer le système de points de fidélité","This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every":"C&#39;est le montant qui sera récompensé par 1 point. Par exemple, définissez 0,001 si vous voulez que chaque","0.001 spent to be rewarded with 1 point":"0,001 dépensé pour être récompensé par 1 point","This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet":"C&#39;est le montant auquel 1 point peut être converti. Par exemple, définissez 0,0001 si vous souhaitez que chaque point soit convertible en 0,001 et crédité sur le portefeuille de l&#39;utilisateur","Loyalty Point Report":"Rapport sur les points de fidélité","Credit":"Le crédit","Debit":"Débit","You can manage user wallet balance from the wallet transaction page":"Vous pouvez gérer le solde du portefeuille de l&#39;utilisateur à partir de la page de transaction du portefeuille","Order is now being prepared":"La commande est en cours de préparation","Order is now ready for delivery\/pickup":"La commande est maintenant prête pour la livraison\/le ramassage","Error updating current vendor":"Erreur lors de la mise à jour du fournisseur actuel","Current vendor updated successfully!":"Fournisseur actuel mis à jour avec succès !","Note:":"Noter:","Leave blank if you want to apply to all vendor types":"Laissez vide si vous souhaitez postuler à tous les types de fournisseurs","All":"Tout","Coupon can't be use for this vendor type":"Le coupon ne peut pas être utilisé pour ce type de fournisseur","":"","Order Payment Update":"Mise à jour du paiement de la commande","Order payment status changed:":"L&#39;état du paiement de la commande a changé :","Payment Webhooks":"Webhooks de paiement","Payment Webhooks Settings":"Paramètres des webhooks de paiement","Hash re-generated successfully!":"Hash régénéré avec succès !","Hash re-generated failed!":"Échec de la régénération du hachage !","Note":"Noter","Not all payment gateway support webhook":"Tous les webhooks de passerelle de paiement ne prennent pas en charge","Activated":"Activé","Failed":"Manqué","Vehicle Mangt.":"Qté du véhicule","Vehicle Makes":"Marques de véhicules","Vehicle Models":"Modèles de véhicules","Vehicle Make":"Marque du véhicule","Vehicle Model":"Modèle de véhicule","New Vehicle Make":"Nouvelle marque de véhicule","Update Vehicle Make":"Mettre à jour la marque du véhicule","New Vehicle Model":"Nouveau modèle de véhicule","Update Vehicle Model":"Mettre à jour le modèle de véhicule","Recalculate fare on trip completed":"Recalculer le tarif une fois le trajet terminé","Current Vendor Earnings":"Revenus actuels du fournisseur","Current Driver Earnings":"Gains actuels du conducteur","Vendors Earning History":"Historique des gains des vendeurs","Driver Earnings History":"Historique des gains du conducteur","Out of stock":"Rupture de stock","Set product to out of stock":"Mettre le produit en rupture de stock","Only vendor manager can create new record":"Seul le gestionnaire de fournisseur peut créer un nouvel enregistrement","Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Quel que soit le mode de paiement de la commande, les frais de livraison de la commande devront être réglés en espèces au personnel de livraison.","Enforce Cash Delivery Payment":"Appliquer le paiement en espèces","Download Link seems to have been compromised. Please again with a new link":"Le lien de téléchargement semble avoir été compromis. Merci encore avec un nouveau lien","Booking Code":"Numéro de réservation","Request Booking Code":"Demander le code de réservation","None":"Aucun","Before":"Avant de","After":"Après","Both":"Tous les deux","Link expired. Please try again":"Le lien a expiré. Veuillez réessayer","File":"Dossier","Update Fee":"Frais de mise à jour","Create Fee":"Créer des frais","Percentage":"Pourcentage","Order Chat":"Commandez par clavardage","Customer - Vendor":"Client - Fournisseur","Customer - Driver":"Client - Chauffeur","Vendor - Driver":"Vendeur - Chauffeur","No chat listed here, please select a chat type on the side of this box":"Aucun chat répertorié ici, veuillez sélectionner un type de chat sur le côté de cette case","No chat from the selected chat type.":"Aucun chat du type de chat sélectionné.","When new chat are send, you can refresh this to see them list here":"Lorsque de nouvelles discussions sont envoyées, vous pouvez les actualiser pour voir leur liste ici","If product is digital and can be downloaded":"Si le produit est numérique et peut être téléchargé","Digital":"Numérique","Files":"Des dossiers","Download":"Télécharger","Onboarding":"Intégration","Create Onboarding":"Créer une intégration","Edit Onboarding":"Modifier l`intégration","Created successfully!":"Créé avec succès !","Creation failed!":"La création a échoué !","Updated successfully!":"Mis à jour avec succés!","Update failed!":"Mise à jour a échoué!","Allow taxi driver to switch to regular driver":"Autoriser le chauffeur de taxi à passer au chauffeur régulier","Clean Driver Record":"Nettoyer le dossier du conducteur","Please setup firebase on backend":"Veuillez configurer Firebase sur le backend","Delivery info below will be use for vendor withut delivery info":"Les informations de livraison ci-dessous seront utilisées pour les fournisseurs sans informations de livraison","Delivery":"Livraison","Invalid Order Summary. Please contact support":"Récapitulatif de commande non valide. Veuillez contacter l`assistance","File Upload Limit Settings":"Paramètres de limite de téléchargement de fichiers","File Upload Limits":"Limites de téléchargement de fichiers","Service\/Booking":"Service\/Réservation","Saved successfully!":"Enregistré avec succès !","Save failed!":"Échec de la sauvegarde!","Note: In kilobytes":"Remarque : En kilo-octets","Some upload have been discarded because of file upload size restriction":"Certains téléchargements ont été rejetés en raison de la restriction de taille de téléchargement de fichiers","Services\/Booking":"Prestations\/Réservation","Location Required":"Emplacement requis","General Vendors Tax":"Taxe générale sur les vendeurs","General Vendors Min Order Amount":"Montant minimum de la commande des fournisseurs généraux","General Vendors Max Order Amount":"Montant maximum de la commande des fournisseurs généraux","Driver Type":"Type de pilote","regular":"habituel","taxi":"Taxi","Vehicle Details":"Les détails du véhicule","User can't place order. Please complete profile setup":"L`utilisateur ne peut pas passer de commande. Veuillez terminer la configuration du profil","Deleted Users":"Utilisateurs supprimés","Auto Create Account with social login":"Création automatique d`un compte avec connexion sociale","Vendor not found or is inactive":"Fournisseur introuvable ou inactif","Account deleted successfully":"Compte supprimé avec succès","Flash Sales":"Ventes flash","New Flash Sale":"Nouvelle Vente Flash","Items\/Products":"Articles\/Produits","Enter search keyword":"Entrez le mot-clé de recherche","Selected Items\/Products":"Articles\/produits sélectionnés","Please select at least one(1) item\/product":"Veuillez sélectionner au moins un (1) article\/produit","Flash sale":"Vente flash","Geocoder\/Place Search Platform":"Géocodeur\/Plateforme de recherche de lieux","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Quelle que soit la plate-forme sélectionnée, si elle est activée, le système continuera à utiliser Google pour le géocodage et placera la recherche sur l`application.","You have exceeded number of use":"Vous avez dépassé le nombre d`utilisations","Product Reviews":"Avis sur les produits","Dynamic Link Settings":"Paramètres de lien dynamique","Dynamic Link Settings saved successfully!":"Paramètres de lien dynamique enregistrés avec succès !","Dynamic Link Settings save failed!":"Échec de l`enregistrement des paramètres de lien dynamique !","Product already reviewed":"Produit déjà évalué","Product review successful":"Examen du produit réussi","For queued jobs\/tasks":"Pour les travaux\/tâches en file d`attente","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"Vous n`êtes pas obligé d`utiliser les 3 commandes, utilisez simplement celle avec le chemin php qui correspond au vôtre.","CRON Job":"Tâche planifiée","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Pour la configuration de la tâche cron du serveur, copiez le texte ci-dessous et collez-le dans l`onglet de votre tâche cron sur votre serveur","Cron job on Server":"Tâche cron sur le serveur","How to setup cron job on your server:":"Comment configurer la tâche cron sur votre serveur :","External cron job managers":"Gestionnaires de tâches cron externes","For external cron job managers like":"Pour les gestionnaires de tâches cron externes comme","Copy the url below:":"Copiez l`url ci-dessous :","Show Wallet On Home Screen":"Afficher le portefeuille sur l`écran d`accueil","Map Settings saved successfully!":"Paramètres de la carte enregistrés avec succès !","Map Settings save failed!":"Échec de l`enregistrement des paramètres de la carte !","Use google geocoding on app":"Utiliser le géocodage Google sur l`application","Mobile App Upgrade Settings":"Paramètres de mise à niveau de l`application mobile","Force App Upgrade":"Forcer la mise à niveau de l`application","Summary Report":"Rapport sommaire","Admin Vendor Commission":"Commission d`administration du fournisseur","Admin Driver Commission":"Commission de conducteur administrateur","Show Data by Date Range":"Afficher les données par plage de dates","Show":"Spectacle","In progress":"En cours","Delivered\/Completed":"Livré\/Terminé","Canceled":"Annulé","Admin earned":"Administrateur gagné","Store earned":"Magasin gagné","Delivery Fee earned":"Frais de livraison gagnés","Total Sell":"Vente totale","Use Html Text editor":"Utiliser l`éditeur de texte HTML","Tags":"Mots clés","Link\/Unlink":"Associer\/Dissocier","Link Tags":"Balises de lien","Set":"Régler","In-App Support":"Assistance intégrée à l`application","Link\/Widget Code\/Iframe":"Lien\/Code Widget\/Iframe","Autoassignment clearing successfully!":"Effacement de l`affectation automatique réussi !","Autoassignment clearing failed!":"Échec de la suppression de l`affectation automatique !","Are you sure you want to clear\/delete all auto-assigments?":"Voulez-vous vraiment effacer\/supprimer toutes les attributions automatiques ?","Note: Notifications, mails etc will be sent in this selected language":"Remarque : les notifications, e-mails, etc. seront envoyés dans la langue sélectionnée","Become a Vendor\/Seller":"Devenir vendeur\/vendeur","Become a Driver\/Rider":"Devenir chauffeur\/passager","Allow multiple-vendor ordering from customer":"Autoriser les commandes multifournisseurs du client","Refunds":"Remboursements","Auto Payment Refund":"Remboursement de paiement automatique","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Le montant de la commande sera automatiquement remboursé au portefeuille de l`utilisateur si le paiement a réussi mais que la commande a échoué","Approved":"Approuvé","Rejected":"Rejeté","Approve":"Approuver","Are you sure you want to approve the selected data?":"Voulez-vous vraiment approuver les données sélectionnées ?","Reject":"Rejeter","Are you sure you want to reject the selected data?":"Voulez-vous vraiment rejeter les données sélectionnées ?","Wallet Payment Methods":"Méthodes de paiement du portefeuille","Use In Wallet":"Utiliser dans le portefeuille","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Tout mode de paiement activé ici s`affichera pour recharger le portefeuille même si le mode de paiement est désactivé dans la page des modes de paiement","Show vendor phone details to customer":"Afficher les détails du numéro de téléphone du fournisseur au client","Allow chat between driver and customer\/vendor":"Autoriser le chat entre le conducteur et le client\/fournisseur","Allow chat between customer and vendor\/driver":"Autoriser le chat entre le client et le fournisseur\/chauffeur","Allow chat between vendor and customer\/driver":"Autoriser le chat entre le fournisseur et le client\/chauffeur","Error updating language":"Erreur lors de la mise à jour de la langue","Language updated successfully!":"Langue mise à jour avec succès !","Use Firebase cloud function":"Utiliser la fonction cloud de Firebase","Your taxi order will be matched with driver using firebase cloud function":"Votre commande de taxi sera associée au chauffeur à l`aide de la fonction cloud Firebase","Numeric Order Code":"Code de commande numérique","Order Updated by vendor":"Commande mise à jour par le fournisseur","Vendor requesting payment for order":"Vendeur demandant le paiement de la commande","This can be use to enforce only data within customer location is loaded":"Cela peut être utilisé pour imposer que seules les données de l`emplacement du client soient chargées","Wallet Topup Percentage":"Pourcentage de recharge de portefeuille","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Vous pouvez définir le pourcentage du montant de la recharge du portefeuille qui doit être crédité à l`utilisateur lors de la recharge du portefeuille","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Par exemple : vous définissez 90 %, si l`utilisateur essaie de recharger le portefeuille avec 100 USD, après le paiement, son portefeuille sera crédité de 90 USD.","Driver Matching":"Correspondance de pilote","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Votre commande de taxi sera associée au chauffeur utilisant les ressources de votre serveur au lieu de la fonction cloud Firebase","Use My Server":"Utiliser mon serveur","Delay Taxi matching":"Retarder la correspondance des taxis","Seconds":"Secondes","Delay same order subsequent Search":"Retarder la même commande après la recherche","Prevent Order Cancellation":"Empêcher l`annulation de la commande","Customer must enter full email or phone number of the user they want to transfer to":"Le client doit entrer l`adresse e-mail complète ou le numéro de téléphone de l`utilisateur vers lequel il souhaite transférer","Require Full Customer Info":"Exiger des informations complètes sur le client","Payout amount more than current earning balance":"Montant du paiement supérieur au solde de revenus actuel","Max Driver Selectable Documents":"Nombre maximal de documents sélectionnables par le pilote","Max Vendor Selectable Documents":"Nombre maximal de documents sélectionnables par le fournisseur","You just created a new account. Congrats!":"Vous venez de créer un nouveau compte. Félicitations!","Welcome":"Bienvenue","Starting a business is no easy task, but there is no better place to start than":"Démarrer une entreprise n`est pas une tâche facile, mais il n`y a pas de meilleur endroit pour commencer que","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Nous nous occuperons de tout, du marketing et des paiements au paiement sécurisé et à l`expédition afin que vous puissiez vous concentrer sur ce que vous aimez.","Here's where you can login to":"Voici où vous pouvez vous connecter pour","(be sure to bookmark this page).":"(n`oubliez pas de mettre cette page en signet).","Your account has just been deactivated. You will not be able to accept order from customers.":"Votre compte vient d`être désactivé. Vous ne pourrez pas accepter les commandes des clients.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Cela peut être dû à un abonnement expiré. Vous devrez vous connecter et souscrire à un plan d`abonnement pour que votre compte soit réactivé.","Here's where you can contact support for more info":"C`est ici que vous pouvez contacter l`assistance pour plus d`informations","Your account has been activated. You can now manage your account via your manager account.":"Votre compte a été activé. Vous pouvez désormais gérer votre compte via votre compte administrateur.","Hi":"salut","Account Updated":"Compte mis à jour","Welcome!":"Bienvenue!","we’re glad you’re here! You have just created an account with":"Nous sommes heureux que vous soyez ici! Vous venez de créer un compte avec","Your account information:":"Informations sur votre compte :","Name:":"Nom:","Email:":"E-mail:","Log In Now":"Connecte-toi maintenant","Download the app and enjoy purchases":"Téléchargez l`application et profitez des achats","This is your receipt.":"Ceci est votre reçu.","From":"À partir de","To":"Pour","Customer Pickup":"Cueillette du client","Subtotal":"Total","Discount Amount":"Montant de la remise","Delivery fee":"Frais de livraison","Tax":"Impôt","Total charged":"Total facturé","Payment Method":"Mode de paiement","Invalid Data":"Données invalides","Invalid Wallet Address":"Adresse de portefeuille non valide","Insufficient Wallet Balance":"Solde de portefeuille insuffisant","Wallet transfer successful":"Transfert de portefeuille réussi","Wallet Transfer to: ":"Transfert de portefeuille vers :","Wallet Transfer from: ":"Transfert de portefeuille depuis :","Wallet":"Portefeuille","Wallet Transfer":"Transfert de portefeuille","Allow wallet transfer between users":"Autoriser le transfert de portefeuille entre les utilisateurs","New Vehicle":"Nouveau véhicule","Update Vehicle":"Mettre à jour le véhicule","Communicate via Jobs":"Communiquer via les travaux","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Cela améliorera la charge mobile comme sur la page comme passer une commande, attribuer une commande, mettre à jour la commande, etc.","Delay Time(seconds)":"Temps de retard (secondes)","Payout details":"Détails du paiement","Taxi Order":"Commande de taxi","Vendor":"Vendeur","Driver":"Chauffeur","New Role":"Nouveau rôle","Zones":"Zones","Taxi Zones":"Zones de taxis","Does not service location":"Ne dessert pas l`emplacement","Vendor Earnings":"Gains des fournisseurs","My Earning":"Mes gains","Order Stop Proof":"Preuve d`arrêt de commande","Vendor Type Per Row":"Type de fournisseur par ligne","Top":"Haut","Bottom":"Bas","Vendor Type Listing Style":"Style de liste de type de fournisseur","GridView":"GridView","ListView":"AffichageListe","Driver must verify all stops":"Le conducteur doit vérifier tous les arrêts","Stops verification":"Arrête la vérification","Invalid order stop":"Arrêt de commande invalide","Order stop verified":"Arrêt de commande vérifié","Error verifying order stop":"Erreur lors de la vérification de l`arrêt de la commande","Order Photo":"Commander des photos","Signature":"Signature","Delivery photo":"Photo de livraison","Order Stop Profile":"Profil d`arrêt de commande","Website Header":"En-tête du site Web","Website Header image":"Image d`en-tête du site Web","Fleet Managment":"Gestion de flotte","Drivers":"Conducteurs","Fleet report":"Rapport de flotte","Fleets":"Flottes","Fleet Managers":"Gestionnaires de flotte","Assign Manager To Fleet":"Affecter le gestionnaire à la flotte","Edit Fleet":"Modifier la flotte","New Fleet":"Nouvelle Flotte","Fleet manager assigned successfully":"Gestionnaire de flotte attribué avec succès","Fleet manager assignment failed":"Échec de l`affectation du gestionnaire de flotte","Fleet Vehicles":"Véhicules de la flotte","Current Account":"Compte courant","User roles\/permissions":"Rôles\/autorisations des utilisateurs","User permissions fixed":"Autorisations utilisateur corrigées","Login As Manager":"Se connecter en tant que gestionnaire","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Aucun responsable n`est affecté au fournisseur, vous pouvez donc vous connecter au fournisseur. Veuillez créer et attribuer au moins un responsable au fournisseur","Scan to login":"Scannez pour vous connecter","Only works with mobile apps":"Fonctionne uniquement avec les applications mobiles","QR Code Login":"Connexion par code QR","Invalid Login Data":"Données de connexion invalides","Can featured on home screen of customer app":"Peut figurer sur l`écran d`accueil de l`application client","Featured":"Mis en exergue","Referral code fixed":"Code de parrainage corrigé","User referral code":"Code de référence de l`utilisateur","Allow schedule taxi order":"Autoriser la commande de taxi planifiée","Max order schedule days":"Nombre maximum de jours de planification de commande","Note: Please login as vendor manager to be able create new data":"Remarque : Veuillez vous connecter en tant que gestionnaire de fournisseur pour pouvoir créer de nouvelles données","Minimun Order Amount":"Montant minimum de la commande","Maximum coupon amount":"Montant maximal du coupon","Web App Settings":"Paramètres de l'application Web","Website Name":"Nom du site Web","Website Color":"Couleur du site Web","Note: You will need to refresh the page for the color to take effect":"Remarque : Vous devrez actualiser la page pour que la couleur prenne effet.","Phone Country Code (Country of operations)":"Indicatif téléphonique du pays (pays d`opérations)","List Of Country Codes":"Liste des codes de pays","Note: For example if you want to allow phone from Ghana you enter":"Remarque : Par exemple, si vous souhaitez autoriser le téléphone depuis le Ghana, vous entrez","Note: if you want to allow phone from any country enter":"Remarque : si vous souhaitez autoriser le téléphone depuis n`importe quel pays, entrez","Timezone":"Fuseau horaire","Max Schedule Order Days":"Nombre maximum de jours de commande programmés","The max number of days customers are allowed to schedule an order":"Le nombre maximum de jours pendant lesquels les clients sont autorisés à programmer une commande","Schedule Order Time":"Planifier l`heure de la commande","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Heures avant l`heure de ramassage pour que le système déplace la commande de &quot;prévue&quot; à &quot;en attente&quot;","Max Schedule Time":"Temps de planification maximum","Hours from close time that customer still allow to book for":"Heures à partir de l`heure de fermeture pour lesquelles le client autorise encore la réservation","Cancel Pending Order Time":"Délai d'annulation de la commande en attente","Auto cancel pending orders":"Annulation automatique des commandes en attente","Default Rating":"Note par défaut","Website Logo":"Logo du site Web","Website Favicon":"Favicon du site Web","Login Image":"Image de connexion","Register Image":"Enregistrer l`image","Save Changes":"Sauvegarder les modifications","Manager\/Vendor Notification":"Notification gestionnaire\/fournisseur","Save Changes                    ":"Sauvegarder les modifications","Commission Report":"Rapport de commission","Export":"Exportation","Driver Commission":"Commission conducteur","Vendor Commission":"Commission du vendeur","Order No":"N ° de commande","Details":"Des détails","Custom Notification Messages":"Messages de notification personnalisés","Terms & Conditions":"termes et conditions","Website Header Subtitle":"Sous-titre de l`en-tête du site Web","Website Footer Brief":"Bref pied de page du site Web","Website Header Title":"Titre de l`en-tête du site Web","Website Home Image":"Image d`accueil du site Web","Website Intro Image":"Image d`introduction du site Web","Website Footer Image":"Image de pied de page du site Web","Facebook Link":"Lien Facebook","Instagram Link":"Lien Instagram","Twitter Link":"Lien Twitter","Server Settings":"Paramètres du serveur","Mail Setting":"Paramètres de messagerie","Popular smtp servers":"Serveurs SMTP populaires","Android App Download Link":"Lien de téléchargement de l`application Android","iOS App Download Link":"Lien de téléchargement de l`application iOS","Test Mail Setting":"Tester le paramètre de messagerie","Email":"E-mail","Subject":"Sujet","Body":"Corps","Send":"Envoyer","System Upgrade":"Mise à niveau du système","System Update":"Mise à jour du système","Update System":"Système de mise à jour","Roll Back Update":"Annuler la mise à jour","Terminal":"Terminal","Update Remotely":"Mettre à jour à distance","Run":"Cours","Rollback Version":"Version de restauration","This is only to rollback the versison code, so you can re-run the upgrade script again":"Ceci est uniquement pour annuler le code de version, vous pouvez donc réexécuter le script de mise à niveau à nouveau","Version Code":"Code de version","Be very careful when using terminal. Only run verified commands here":"Soyez très prudent lorsque vous utilisez le terminal. Exécutez uniquement les commandes vérifiées ici","Use with care":"Utiliser avec précaution","Configuration":"Configuration","Download Update Remotely":"Télécharger la mise à jour à distance","List all available updates and a download button":"Répertorier toutes les mises à jour disponibles et un bouton de téléchargement","Refresh":"Rafraîchir","Activate":"Activer","Deactivate":"Désactiver","Delete":"Effacer","Auto-Assignment Status":"Statut d'attribution automatique","Referral Report":"Rapport de référence","Not Completed":"Pas achevé","Referred User":"Utilisateur parrainé","Referring User":"Utilisateur référent","Confirmed Stats":"Statistiques confirmées","Confirmed":"Confirmé","UnConfirmed":"Non confirmé","Top Referral":"Meilleure référence","Assign":"Attribuer","Edit":"Éditer","New":"Nouveau","Payout":"Paiement","Nothinng to Payout":"Rien à payer","Subcategories":"Sous-catégories","Menu":"Menu","Review Payment":"Vérifier le paiement","Edit Open\/close time":"Modifier l'heure d'ouverture\/fermeture","Package Type":"Type d'emballage","Weight":"Poids","Width":"Largeur","Length":"Longueur","Height":"Hauteur","Product":"Produit","Options":"Options","Price":"Prix","Quantity":"Quantité","Active":"actif","Inactive":"Inactif","Yes":"Oui","No":"Non","Back":"Dos","Remove":"Supprimer","Change":"Changer","Click\/Tap to select media":"Cliquez\/Appuyez pour sélectionner le média","Save":"Sauvegarder","Cancel":"Annuler","Contact Us":"Nous contacter","Privacy Policy":"Politique de confidentialité","version":"version","Notifications":"Notifications","Operations":"Opérations","Backup":"Sauvegarde","Import":"Importer","Logs":"Journaux","Settings":"Paramètres","Currencies":"Devises","Payment Methods":"méthodes de payement","Mobile App Settings":"Paramètres de l'application mobile","General Settings":"réglages généraux","Translation":"Traduction","Upgrade":"Améliorer","Delivery Address":"Adresse de livraison","Coupons":"Bons de réduction","Users":"Utilisateurs","Wallet Transactions":"Transactions de portefeuille","Earnings":"Gains","Driver Earnings":"Gains du conducteur","Payouts":"Paiements","Vendor Payouts":"Paiements des fournisseurs","Driver Payouts":"Paiements des chauffeurs","Package Types":"Types de colis","Pricing":"Prix","Cities":"Villes","States":"États","Countries":"Des pays","Orders":"Ordres","Dashboard":"Tableau de bord","Banners":"Bannières","Categories":"Catégories","SubCategories":"Sous-catégories","Vendors":"Vendeurs","Delivery Boys":"Livreurs","Reviews":"Commentaires","Products":"Des produits","Menus":"Menus","Option Groups":"Groupes d'options","Favourites":"Favoris","Package Delivery":"Livraison de colis","Profile":"Profil","Log out":"Se déconnecter","Forgot Password":"Mot de passe oublié","Phone":"Téléphoner","Reset Password":"réinitialiser le mot de passe","Verification Code":"Code de vérification","Verify":"Vérifier","New Password":"nouveau mot de passe","Confirm New Password":"Confirmer le nouveau mot de passe","Set New Password":"Definir un nouveau mot de passe","Already have an account?":"Vous avez déjà un compte?","Login":"Connexion","Password":"Mot de passe","Remember me":"Souviens-toi de moi","Forgot your password?":"Mot de passe oublié?","Please wait while we process your payment":"Veuillez patienter pendant que nous traitons votre paiement","Order Payment":"Paiement de la commande","Instructions":"Instructions","Payment Details":"Détails de paiement","Transaction Code":"Code de transaction","Transaction Photo":"Photo de la transaction","Submit":"Soumettre","You can close this window":"Tu peux fermer cette fenêtre","Do not close this window":"Ne fermez pas cette fenêtre","Wallet Topup":"Recharge de portefeuille","You may close this window":"Vous pouvez fermer cette fenêtre","Payment Failed":"Paiement échoué","Payment Successful":"Paiement réussi","Order Payment was successful":"Le paiement de la commande a réussi","Invalid Order":"Commande invalide","There was an error while loading order payment. Please check the link annd try again later":"Une erreur s'est produite lors du chargement du paiement de la commande. Veuillez vérifier le lien et réessayer plus tard","Already processed":"Déjà traité","Order payment has already been processed. Please check your orders to see more details abount the order":"Le paiement de la commande a déjà été traité. Veuillez vérifier vos commandes pour voir plus de détails sur la commande","Wallet Topup Payment":"Paiement de recharge de portefeuille","Wallet Topup Payment was successful":"Le paiement de la recharge Google Wallet a réussi","Account Top-up":"Rechargement de compte","App Name":"Nom de l'application","Note: For example if you want to allow phone from Ghana you enter GH":"Remarque : Par exemple, si vous souhaitez autoriser le téléphone depuis le Ghana, vous entrez GH","Enable Firebase Phone OTP for verification":"Activer Firebase Phone OTP pour vérification","Enable":"Activer","Driver Wallet System":"Système de portefeuille conducteur","Refer System":"Système de référence","Refer Amount":"Montant de référence","Multiple Stops(Parcel Delivery":"Plusieurs arrêts (livraison de colis","Max Stops(Parcel Delivery)":"Arrêts maximum (livraison de colis)","New Currency":"Nouvelle devise","Name":"Nom","Code":"Code","Country Code":"Code postal","Symbol":"symbole","Edit Currency":"Modifier la devise","Push notification (Firebase)":"Notification push (Firebase)","Privacy & Policy":"Politique de confidentialité","Contact Info":"Informations de contact","Create Banner":"Créer une bannière","Category":"Catégorie","Update":"Mettre à jour","Photo":"photo","Create Category":"Créer une catégorie","Edit Category":"Modifier la catégorie","State":"État","Country":"Pays","Create City":"Créer une ville","Edit City":"Modifier la ville","Create Country":"Créer un pays","Edit Country":"Modifier le pays","Discount":"Rabais","Expires On":"Expire le","Is Percentage?":"est le pourcentage ?","Description":"La description","Status":"Statut","Useable Times":"Temps utilisables","Coupon Details":"Détails du coupon","Update Option":"Option de mise à jour","Create Coupon":"Créer un coupon","TOTAL ORDERS":"TOTAL DES COMMANDES","TOTAL EARNINGS":"TOTAL DES GAINS","TOTAL VENDORS":"TOTAL DES VENDEURS","TOTAL Clients":"TOTAL Clients","Create User Account":"Créer un compte utilisateur","Login Password":"Mot de passe","Commission":"Commission","Wallet Balance":"Solde du portefeuille","Earning":"Revenus","Amount":"Montant","Create Menu":"Créer un menu","Update Menu":"Menu de mise à jour","Send Notification":"Envoyer une notification","Title":"Titre","Message":"Un message","Custom":"Personnalisé","Allow customers to select multiple options under this option group":"Autoriser les clients à sélectionner plusieurs options dans ce groupe d'options","Multiple":"Plusieurs","Create Option Group":"Créer un groupe d'options","Option Group":"Groupe d'options","Options Group":"Groupe d'options","Update Option Group":"Groupe d'options de mise à jour","Language":"Langue","Create Option":"Créer une option","Image":"Image","Delivery Boy":"Livreur","Payment Status":"Statut de paiement","Order Payment Proof":"Preuve de paiement de la commande","Driver Tip":"Conseil du conducteur","Delivery Fee":"Frais de livraison","Total":"Le total","Edit Order":"Modifier la commande","Vendor Address":"Adresse du fournisseur","Date of order":"Date de commande","Updated At":"Mis à jour à","Driver Phone":"Téléphone du conducteur","Recipient":"Destinataire","Recipient Phone":"Téléphone du destinataire","Dropoff Address":"Adresse de dépôt","Stop":"Arrêter","Order Details":"détails de la commande","Pickup Address":"Adresse de retrait","Sender Phone":"Téléphone de l'expéditeur","User Phone":"Téléphone de l'utilisateur","Sender":"Expéditeur","User":"Utilisateur","Create Package Type Pricing":"Créer un type de forfait","Max Booking Days (7)":"Jours de réservation maximum (7)","Max number of days user can book ahead":"Nombre maximum de jours que l'utilisateur peut réserver à l'avance","Base Delivery Price":"Prix de livraison de base","Price for Package":"Prix du forfait","Charge Per KG":"Frais par kilogramme","Distance Price":"Prix à distance","Charge Per KM":"Frais par KM","Auto move to ready":"Déplacement automatique vers prêt","Edit Package Type":"Modifier le type de package","Create Package Type":"Créer un type de package","Instruction(offline payment)":"Instruction (paiement hors ligne)","Edit Payment Method":"Modifier le mode de paiement","Available for Delivery":"Disponible pour livraison","Discount Price":"Prix bas","Capacity":"Capacité","Unit":"Unité","Package Count":"Nombre de colis","Available Qty":"Quantité disponible","Note: Menus of selected vendor for product will be listed here":"Remarque : Les menus du fournisseur sélectionné pour le produit seront répertoriés ici","Add to Menus":"Ajouter aux menus","Add":"Ajouter","Note: Only sub-categories of the assigned product categories will be listed here":"Remarque : Seules les sous-catégories des catégories de produits attribuées seront répertoriées ici","Assign To Sub-categories":"Attribuer à des sous-catégories","Can be Delivered":"Peut être livré","If product can be delivered to customers":"Si le produit peut être livré aux clients","Update Product":"Mettre à jour le produit","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Entrez l'unité de produit. La valeur par défaut est le kilogramme (kg). par exemple Kg, g, m, L","Number of item per package (ex: 6, 10)":"Nombre d'article par colis (ex : 6, 10)","Number of item available qty":"Nombre d'articles disponibles qté","Create Product":"Créer un produit","Update Profile":"Mettre à jour le profil","Update Profile information":"Mettre à jour les informations du profil","Change Password":"Changer le mot de passe","Current Password":"Mot de passe actuel","Edit State":"Modifier l'état","Create State":"Créer un état","Create SubCategory":"Créer une sous-catégorie","Edit SubCategory":"Modifier la sous-catégorie","Tanslation":"Traduction","Edit User Account":"Modifier le compte utilisateur","Role":"Rôle","Assign Vendors To City Admin":"Attribuer des fournisseurs à l'administrateur de la ville","City":"Ville","New Operation City":"Nouvelle ville d'opération","Edit Operation City":"Modifier la ville de l'opération","Edit Operation Country":"Modifier le pays de l'opération","New Operation Country":"Pays de la nouvelle opération","New Operation State":"État de la nouvelle opération","Assign Payment Methods To Vendor":"Attribuer des modes de paiement au fournisseur","Managers":"Gestionnaires","Set vendor open\/close time":"Définir l'heure d'ouverture\/fermeture du fournisseur","Day":"Jour","Openning Time":"Heure d'ouverture","Closing Time":"Heure de fermeture","Address":"Adresse","Latitude":"Latitude","Longitude":"Longitude","Delivery Range":"Gamme de livraison","Available for Pickup":"Disponible pour ramassage","Open":"Ouvert","Delivery Range(KM)":"Gamme de livraison (KM)","Charge per KM":"Frais par KM","Delivery fee will be per KM":"Les frais de livraison seront par KM","Pickup":"Ramasser","Allows pickup orders":"Permet les commandes de ramassage","Allows delivery orders":"Permet la livraison des commandes","Schedule Order":"Programmer la commande","Allows customer to schedule orders":"Permet au client de planifier des commandes","System Commission(%)":"Commission du système (%)","Logo":"Logo","Featured Image":"L'image sélectionnée","Assign Managers To Vendor":"Affecter des gestionnaires à un fournisseur","Update Vendor":"Mettre à jour le fournisseur","Has Sub-Categories":"A des sous-catégories","This will allow products to be attached to sub-categories":"Cela permettra aux produits d'être rattachés à des sous-catégories","Package Delivery Vendor":"Fournisseur de livraison de colis","Check this if the vendor is for package delivery":"Cochez cette case si le fournisseur est pour la livraison de colis","System will automatic assign order to delivery boy":"Le système attribuera automatiquement la commande au livreur","Base Delivery Fee":"Frais de livraison de base","Create Vendor":"Créer un fournisseur","New Order successfully!":"Nouvelle commande avec succès !","New Order failed!":"Échec de la nouvelle commande !","Qty is required":"La quantité est requise","Please check Vendor":"Veuillez vérifier le fournisseur","Please check at least one product":"Veuillez vérifier au moins un produit","Please check customer":"Veuillez vérifier le client","Please select delivery address":"Veuillez sélectionner l'adresse de livraison","Delivery address is out of vendor delivery range":"L'adresse de livraison est en dehors de la plage de livraison du fournisseur","Order Summary":"Récapitulatif de la commande","Customer":"Client","Pickup Order":"Commande de ramassage","Coupon Code":"Code de réduction","APPLY":"APPLIQUER","Tip":"Conseil","Next":"Suivant","Create Order":"Créer une commande","Click here":"Cliquez ici","Personal Information":"Renseignements personnels","Business Name":"Nom de l'entreprise","Business Information":"Informations d'affaires","Become a partner":"Devenir un partenaire","Referral Code":"Code de Parrainage","Driver App Settings":"Paramètres de l'application du pilote","Accept Time Duration(seconds)":"Accepter la durée du temps (secondes)","Extensions":"Rallonges","Vendor Types":"Types de fournisseurs","Actions":"Actions","Created At":"Créé à","App is in demo version. Some changes can't be made":"L'application est en version démo. Certaines modifications ne peuvent pas être effectuées","Are you sure you want to delete the selected data?":"Êtes-vous sûr de vouloir supprimer les données sélectionnées ?","Are you sure you want to deactivate the selected data?":"Voulez-vous vraiment désactiver les données sélectionnées ?","Are you sure you want to activate the selected data?":"Êtes-vous sûr de vouloir activer les données sélectionnées ?","Deactivated":"Désactivé","Deleted":"Supprimé","Type":"Taper","Max Booking Days":"Jours de réservation max.","Base Price":"Prix de base","Auto Ready":"Prêt automatique","Extra fields":"Champs supplémentaires","Paid By":"Payé par","Paid On":"Payé le","Rating":"Notation","Review":"Revoir","Creator":"Créateur","Method":"Méthode","Invalid referral code":"Code de parrainage invalide","Email already associated with an account":"E-mail déjà associé à un compte","Phone already associated with an account":"Téléphone déjà associé à un compte","Photo must be equal or less to 2MB":"La photo doit être égale ou inférieure à 2 Mo","User profile updated successful":"Profil utilisateur mis à jour avec succès","Invalid Current Password":"Mot de passe actuel invalide","User password updated successful":"Mot de passe utilisateur mis à jour avec succès","User Account is inactive":"Le compte utilisateur est inactif","User login successful":"Connexion utilisateur réussie","Phone not associated with any account":"Téléphone non associé à un compte","There is no account accoutiated with provided phone number ":"Il n'y a pas de compte avec le numéro de téléphone fourni","Account Password Updated Successfully":"Mot de passe du compte mis à jour avec succès","Password Reset Failed":"Échec de la réinitialisation du mot de passe","Account with phone already exists":"Le compte avec téléphone existe déjà","Email not associated with any account":"E-mail non associé à un compte","Unauthorized Access. Please try with an authorized credentials":"L'accès non autorisé. Veuillez essayer avec des informations d'identification autorisées","Account is not active. Please contact us":"Le compte n'est pas actif. Contactez nous s'il vous plait","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Le gestionnaire n'est pas affecté à un fournisseur. Veuillez affecter le responsable au fournisseur et réessayer","Invalid credentials. Please change your password and try again":"Les informations d'identification invalides. Veuillez changer votre mot de passe et réessayer","Notification sent successfully":"Notification envoyée avec succès","Notification failed":"Échec de la notification","No Coupon Found":"Aucun coupon trouvé","Delivery address created successfully":"Adresse de livraison créée avec succès","Delivery address creation failed":"Échec de la création de l'adresse de livraison","Delivery address updated successfully":"Adresse de livraison mise à jour avec succès","Delivery address update failed":"Échec de la mise à jour de l'adresse de livraison","Delivery address deleted successfully":"Adresse de livraison supprimée avec succès","No Delivery address Found":"Aucune adresse de livraison trouvée","Product already Favourite":"Produit déjà favori","Favourite added successfully":"Favori ajouté avec succès","No Favourite Found":"Aucun favori trouvé","Favourite deleted successfully":"Favori supprimé avec succès","Wallet Balance is less than order total amount":"Le solde du portefeuille est inférieur au montant total de la commande","Order placed successfully. Relax while the vendor process your order":"Commande passée avec succès. Détendez-vous pendant que le vendeur traite votre commande","Order placed successfully. Please follow the link to complete payment.":"Commande passée avec succès. Veuillez suivre le lien pour effectuer le paiement.","Order not assigned. Insufficient wallet balance":"Commande non attribuée. Solde du portefeuille insuffisant","Order has been accepted already by another delivery boy":"La commande a déjà été acceptée par un autre livreur","Order placed ":"Commande passée","New Order":"Nouvel ordre","System does not service pickup location":"Le système ne dessert pas le lieu de ramassage","System does not service drop-off location":"Le système ne dessert pas le lieu de dépôt","Vendor does not service pickup location":"Le vendeur ne dessert pas le lieu de ramassage","Vendor does not service drop-off location":"Le fournisseur ne dessert pas le lieu de dépôt","System does not service stop location":"Le système ne dessert pas l'emplacement d'arrêt","Vendor does not service stop location":"Le fournisseur ne dessert pas l'emplacement de l'arrêt","No Product Found":"Aucun produit trouvé","You are not allowed to perform this operation":"Vous n'êtes pas autorisé à effectuer cette opération","Product Added successfully":"Produit ajouté avec succès","Product updated successfully":"Produit mis à jour avec succès","Product deleted successfully":"Produit supprimé avec succès","Vendor rated successfully":"Fournisseur évalué avec succès","Driver rated successfully":"Pilote évalué avec succès","Rating failed":"Échec de l'évaluation","Vendor already rated":"Vendeur déjà noté","Driver already rated":"Conducteur déjà noté","Not Authorised for the request":"Non autorisé pour la demande","No Vendor Found":"Aucun fournisseur trouvé","Unauthorised Access":"Accès non autorisé","Package Pricing Set successfully":"Forfait Tarification Fixé avec succès","Package Pricing updated successfully":"Prix du forfait mis à jour avec succès","Package Pricing deleted successfully Invalid referal code":"Le prix du forfait a été supprimé avec succès Code de référence invalide","Package Pricing deleted successfully":"Prix du package supprimé avec succès","No account associated with phone":"Aucun compte associé au téléphone","Account password updated. You can now login with the newly created account password":"Mot de passe du compte mis à jour. Vous pouvez maintenant vous connecter avec le mot de passe du compte nouvellement créé","Invalid Credentials. Please check your credentials and try again":"Les informations d'identification invalides. Veuillez vérifier vos informations d'identification et réessayer","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Compte créé avec succès. Votre compte sera examiné et vous serez averti par e-mail\/sms lorsque le compte sera approuvé. Merci","An error occurred please try again later":"Une erreur s'est produite, veuillez réessayer plus tard","Payment info uploaded successfully. You will be notified once approved":"Informations de paiement téléchargées avec succès. Vous serez averti une fois approuvé","Payment info uploaded failed!":"Échec du téléchargement des informations de paiement !","App Settings saved successfully!":"Paramètres de l'application enregistrés avec succès !","App Settings save failed!":"Échec de l'enregistrement des paramètres de l'application !","Backup Deleted":"Sauvegarde supprimée","Backup delete Failed":"Échec de la suppression de la sauvegarde","Database backup successful":"Sauvegarde de la base de données réussie","Database backup failed":"Échec de la sauvegarde de la base de données","Banner created successfully!":"Bannière créée avec succès !","Banner creation failed!":"Échec de la création de la bannière !","Banner updated successfully!":"Bannière mise à jour avec succès !","Banner updated failed!":"Échec de la mise à jour de la bannière !","Photo must be less than 4MB":"La photo doit faire moins de 4 Mo","scheduled":"programmé","pending":"en attendant","preparing":"en train de préparer","ready":"prêt","enroute":"en route","failed":"manqué","cancelled":"annulé","delivered":"livré","created successfully!":"créé avec succès !","creation failed!":"la création a échoué !","updated successfully!":"Mis à jour avec succés!","updated failed!":"la mise à jour a échoué !","Coupon":"Coupon","Vendors This Year":"Vendeurs cette année","Users This Week":"Utilisateurs cette semaine","Total Earning":"Gain total","Delivery address":"Adresse de livraison","Data imported successfully!":"Données importées avec succès !","Data import failed!":"Échec de l'importation des données !","Please select data file to import":"Veuillez sélectionner le fichier de données à importer","Notification sent successful":"Notification envoyée avec succès","Option":"Option","Order":"Ordre","Package Type Pricing":"Type de forfait","Mail Settings saved successfully!":"Paramètres de messagerie enregistrés avec succès !","Mail Settings save failed!":"Échec de l'enregistrement des paramètres de messagerie !","Settings saved successfully!":"Paramètres enregistrés avec succès !","Settings save failed!":"Échec de l'enregistrement des paramètres !","Privacy Policy Settings saved successfully!":"Paramètres de politique de confidentialité enregistrés avec succès !","Privacy Policy Settings save failed!":"Échec de l'enregistrement des paramètres de politique de confidentialité !","Contact Info saved successfully!":"Coordonnées enregistrées avec succès !","Contact Info save failed!":"Échec de l'enregistrement des informations de contact !","Subcategory":"Sous-catégorie","System Updated Successfully!":"Système mis à jour avec succès !","Rollback Updated Successfully!":"Restauration mise à jour avec succès !","Terminal command successfully!":"Commande de terminal réussie !","Terminal command failed":"Échec de la commande du terminal","Vendor City Admin":"Administrateur de la ville du fournisseur","Vendor Managers":"Gestionnaires de fournisseurs","Both time must be supplied":"Les deux heures doivent être fournies","Vendor Open\/close time":"Heure d'ouverture\/fermeture du vendeur","assigned successfully":"attribué avec succès","assignment failed!":"mission échouée !","Vendor Type":"Type de fournisseur","Order Update":"Mise à jour de la commande","Order #":"Ordre #","Your order is pending":"Votre commande est en attente"," has just been placed with you":" vient d'être placé chez vous","Your order is now being prepared":"Votre commande est en cours de préparation","Your order is now ready for delivery\/pickup":"Votre commande est maintenant prête pour la livraison\/le ramassage"," has been assigned to a delivery boy":" a été affecté à un livreur"," has been assigned to you":" vous a été attribué"," has been delivered":" a été livré"," has been":" a été","Want to Partner with us?":"Vous voulez devenir partenaire avec nous ?","Update Vendor Type":"Mettre à jour le type de fournisseur","Order Auto Assignment":"Attribution automatique de la commande","Minimum Order Amount":"Montant minimum de commande","Maximum Order Amount":"Montant maximal de la commande","Maximum of":"Maximum de","is allowed":"est autorisée","An error occured on our server":"Une erreur s'est produite sur notre serveur","Driver order search radius":"Rayon de recherche de commande de chauffeur","Enter driver name":"Entrez le nom du pilote","Search for driver":"Rechercher un pilote","Install Extension":"Installer l'extension","Install":"Installer","Please select extension file":"Veuillez sélectionner le fichier d'extension","Transfer To Wallet":"Transférer vers le portefeuille","Invalid account password":"Mot de passe de compte invalide","Driver Remittance":"Remise du conducteur","Remittance By":"Versement par","Transfer":"Transfert","Collect":"Collecter","Driver Max Acceptable Order":"Commande max. acceptable du conducteur","Invalid tracking code":"Code de suivi invalide","Clear Data":"Effacer les données","Clear":"Dégager","Are you sure you want to clear":"Êtes-vous sûr de vouloir effacer","clear successfully!":"effacer avec succès !","clearing failed!":"la compensation a échoué !","Order Notification":"Avis de commande","with":"avec","is now:":"est maintenant:","Status Updated Successfully":"Statut mis à jour avec succès","Plus Option":"Plus Option","Option price should be added to product price":"Le prix de l'option doit être ajouté au prix du produit","Times Per Customer":"Fois par client","Empty for unlimited times":"Vide pour des durées illimitées","Coupon Report":"Rapport sur les bons de réduction","Total Coupons":"Total des coupons","Top Coupon Users":"Meilleurs utilisateurs de coupons","Customer is required to select at least one option under this option group":"Le client doit sélectionner au moins une option dans ce groupe d'options","Required":"Obligatoire","Auto Cancel Pending Order Time":"Délai d'annulation automatique de la commande en attente","Order could not be found":"La commande n'a pas pu être trouvée","Order has already been":"La commande a déjà été","Vendor Earning Enable(irrespective of the payment method used)":"Vendor Earning Enable (quel que soit le mode de paiement utilisé)","SMS Gateways":"Passerelles SMS","New Order Alert":"Alerte de nouvelle commande","Pickup Location":"Lieu de ramassage","Order Alert(Released)":"Alerte de commande (publié)","This order has not receive update from you and its there be released for other driver to accept":"Cette commande n'a pas reçu de mise à jour de votre part et elle sera publiée pour que les autres pilotes l'acceptent","Phone number not associated with any account":"Numéro de téléphone non associé à un compte","OTP failed to send to provided phone number":"OTP n'a pas réussi à envoyer au numéro de téléphone fourni","OTP sent successfully":"OTP envoyé avec succès","Invalid OTP":"OTP non valide","OTP verification successful":"Vérification OTP réussie","Terms & Condition":"Termes et conditions","Terms & conditions saved successfully!":"Conditions d'utilisation enregistrées avec succès !","Terms & conditions save failed!":"Échec de l'enregistrement des termes et conditions !","Auto Accept Order":"Ordre d'acceptation automatique","System will automatic change pending order to preparing":"Le système passera automatiquement en attente de la commande à la préparation","Multiple Stop Fee":"Frais d'arrêt multiples","Subscription":"Abonnement","Subscriptions":"Abonnements","Vendor Subscriptions":"Abonnements des fournisseurs","My Subscriptions":"Mes abonnements","Days":"Jours","New Subscription":"Nouvel abonnement","Edit Subscription":"Modifier l'abonnement","Use Subscription":"Utiliser l'abonnement","Subscription Payment":"Paiement de l'abonnement","Subscription Payment Proof":"Preuve de paiement de l'abonnement","Close":"proche","Vendor Subscription payment failed":"Échec du paiement de l'abonnement du fournisseur","Vendor Subscription payment approved":"Paiement de l'abonnement fournisseur approuvé","Vendor Subscription payment rejected successful":"Paiement de l'abonnement du fournisseur rejeté avec succès","Vendor Subscription payment rejection failed":"Échec du rejet du paiement de l'abonnement du fournisseur","Expired":"Expiré","External Link":"lien externe","Category - when link & vendor is empty":"Catégorie - lorsque le lien et le fournisseur sont vides","Link - When provided":"Lien - Lorsque fourni","Vendor - when provied and link is empty":"Fournisseur - lorsqu'il est fourni et que le lien est vide","In order of arrangement":"Dans l'ordre d'arrangement","New Vendor Type":"Nouveau type de fournisseur","Services":"Prestations de service","Service":"Service","Create Service":"Créer un service","Edit Service":"Modifier le service","Per Hour":"Par heure","Images":"Images","Service created successfully":"Service créé avec succès","Service updated successfully":"Service mis à jour avec succès","Service deleted successfully":"Service supprimé avec succès","Vehicle Types":"Types de véhicules","Vehicles":"Véhicules","Car Makes":"Marques de voitures","Car Models":"Modèles de voitures","Base Fare":"Fabrication de bases","Minimum Fare":"Tarif minimum","Fare Per Minutes":"Faire pendant quelques minutes","Distance Fare":"Tarif Distance","Registration Number":"Numéro d'enregistrement","Color":"Couleur","Car Make":"Marque de voiture","Car Model":"Modèle de voiture","Documents":"Documents","Page Settings":"Paramètres des pages","Vendor Verification Document Instructions":"Instructions relatives au document de vérification du fournisseur","Use In Taxi":"Utilisation en taxi","An error occured while trying to book your trip":"Une erreur s'est produite lors de la tentative de réservation de votre voyage"," has been assigned to a driver":" a été affecté à un chauffeur","Trip #":"Voyage #","Trip Update":"Mise à jour du voyage","New Trip":"Nouveau voyage","Your trip is pending":"Votre voyage est en attente","Your trip is now being prepared":"Votre voyage se prépare maintenant","Searching for driver":"Recherche de chauffeur","Trip Notification":"Avis de voyage","by":"par"," has been completed":" a été complété","Trip cancelled successfully":"Voyage annulé avec succès","Trip cancellation failed":"Échec de l'annulation du voyage","Driver info failed":"Échec des informations sur le pilote","Emergency Contact for drivers and customers":"Contact d'urgence pour les chauffeurs et les clients","Vehicle Type":"Type de véhicule","General Drivers Commission":"Commission générale des conducteurs","General Vendors Commission":"Commission Générale des Vendeurs","Finance":"La finance","Taxi Auto Cancel Time":"Heure d'annulation automatique du taxi","Taxi Settings":"Paramètres de taxi","Custom Notification Message":"Message de notification personnalisé","These are messages sent to customer base on trip status":"Ce sont des messages envoyés à la base de clients sur le statut du voyage","Pending":"En attente","Preparing":"En train de préparer","Ready":"Prêt","Enroute":"En route","Completed":"Complété","Cancelled":"Annulé","Driver assigned to your trip and their way":"Chauffeur affecté à votre trajet et à son trajet","Driver has arrived":"Le chauffeur est arrivé","Trip started":"Voyage commencé","Trip completed":"Voyage terminé","Trip was cancelled":"Le voyage a été annulé","Trip failed":"Échec du voyage","These are messages sent to customer base on order status":"Ce sont des messages envoyés à la base de clients sur l'état de la commande","Custom Order Notification Messages":"Messages de notification de commande personnalisés","Custom Notification Message Setting saved successfully!":"Paramètre de message de notification personnalisé enregistré avec succès !","Custom Notification Message Setting Failed":"Échec du réglage du message de notification personnalisé","Clear Firebase after order":"Effacer Firebase après la commande","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Remarque : Cela permet de réduire la taille de votre firebase firestore, en supprimant les commandes terminées ou échouées de firebase firestore","Rider already rated":"Pilote déjà noté","Rider rated successfully":"Pilote évalué avec succès","Already rated":"Déjà noté","Rated successfully":"Évalué avec succès","Driver reject order successul":"Ordre de rejet du chauffeur réussi","Driver reject order failed":"Échec de l'ordre de rejet du chauffeur","Average driving speed":"Vitesse de conduite moyenne","Target":"Cible","Image ( Ratio 3:1 )":"Image (rapport 3:1)","Products Report":"Rapport sur les produits","Top Products":"Meilleurs produits","Top Categories":"Principales catégories","Top Subcategories":"Principales sous-catégories","Order Count":"Nombre de commandes","Top Services":"Meilleurs services","Top Vendors":"Meilleurs fournisseurs","Vendors Report":"Rapport des fournisseurs","Services Report":"Rapport sur les services","Least Vendors":"Moins de vendeurs","Top Earning Vendors":"Meilleurs fournisseurs gagnants","Top Vendors(Sales)":"Meilleurs fournisseurs (ventes)","Successful Orders":"Commandes réussies","Pending Orders":"Les ordres en attente","Customers Report":"Rapport des clients","Top Buyers":"Meilleurs acheteurs","Least Buyers":"Moins d'acheteurs","Most Order Cancellation":"La plupart des annulations de commandes","Most Orders":"La plupart des commandes","Total Amount":"Montant total","Payment Accounts":"Comptes de paiement","Payments":"Paiements","Number":"Nombre","Account Nme":"Nom du compte","Account Number":"Numéro de compte","Payment Account Details":"Détails du compte de paiement","Payout request submitted. You will receive a notification once processed":"Demande de paiement soumise. Vous recevrez une notification une fois traitée","No earning avaialble":"Aucun gain disponible","Are you sure you want to Approve the selected data?":"Êtes-vous sûr de vouloir approuver les données sélectionnées ?","Are you sure you want to Reject the selected data?":"Êtes-vous sûr de vouloir Rejeter les données sélectionnées ?","Payout Details":"Détails du paiement","Payment Account":"Compte de paiement","Approve Payout":"Approuver le paiement","Insufficient earning amount":"Montant de revenu insuffisant","New Payment Account":"Nouveau compte de paiement","Edit Payment Account":"Modifier le compte de paiement","My Payout":"Mon paiement","Note: Number of products\/services\/package types allowed per vendor":"Remarque : Nombre de produits\/services\/types de packages autorisés par fournisseur","Vendor requires subscription":"Le fournisseur requiert un abonnement","Top Vendor by no of Subscriptions":"Meilleur fournisseur par nombre d'abonnements","Top Subscription":"Meilleur abonnement","Least Subscription":"Moins d'abonnement","Subscription Report":"Rapport d'abonnement","Vendor Count":"Nombre de fournisseurs","Invalid credentials. Please check your password and try again":"Les informations d'identification invalides. Veuillez vérifier votre mot de passe et réessayer","Invalid credentials. Please check your phone and try again":"Les informations d'identification invalides. Veuillez vérifier votre téléphone et réessayer","Attach product to notification":"Joindre le produit à la notification","Attach vendor to notification":"Joindre le fournisseur à la notification","Attach service to notification":"Joindre le service à la notification","Vendor Management":"Gestion des fournisseurs","Delivery Zones":"Zones de livraison","New Delivery Zone":"Nouvelle zone de livraison","Coordinates":"Coordonnées","Update Delivery Zone":"Mettre à jour la zone de livraison","Delivery Zone":"Zone de livraison","Order placed successfully. You will be notified once order is prepared and ready":"Commande passée avec succès. Vous serez averti une fois la commande préparée et prête","Topup":"Recharge","Amount is less than minimun topup amount":"Le montant est inférieur au montant minimum de la recharge","Minimum Wallet Topup Ammount":"Montant minimum de rechargement du portefeuille","Location Update Distance(Meter)":"Distance de mise à jour de l'emplacement (mètre)","Location Update Time(Seconds)":"Temps de mise à jour de l'emplacement (secondes)","Test email sent successfully!":"E-mail de test envoyé avec succès !","Test email failed!":"L'e-mail de test a échoué !","New Account":"Nouveau compte","New Pricing":"Nouveau prix","Multiple Currency":"Devise multiple","Troubleshoot":"Dépannage","Fix Image(Not Loading)":"Corriger l'image (pas de chargement)","Clear Cache":"Vider le cache","Scheduled":"Programmé","Vendors Home Page List Count":"Nombre de listes de pages d'accueil des fournisseurs","Finance Settings":"Paramètres financiers","Finance Settings saved successfully!":"Paramètres financiers enregistrés avec succès !","Finance Settings save failed!":"Échec de l'enregistrement des paramètres financiers !","Refer":"Référer","Driver must have enough in wallet balance irrespective of the payment method":"Le conducteur doit avoir suffisamment de solde dans son portefeuille quel que soit le mode de paiement","Notification Error":"Erreur de notification","Coordinates is required":"Les coordonnées sont requises","Duration Type":"Type de durée","Show only image on vendor types":"Afficher uniquement l'image sur les types de fournisseurs","UI Settings":"Paramètres de l'interface utilisateur","UI Settings saved successfully!":"Paramètres de l'interface utilisateur enregistrés avec succès !","UI Settings save failed!":"L'enregistrement des paramètres de l'interface utilisateur a échoué !","Category Text Size":"Taille du texte de la catégorie","Allow vendors create drivers":"Autoriser les fournisseurs à créer des chauffeurs","Vendor can set delivery fee":"Le vendeur peut fixer des frais de livraison","Category Per Row":"Catégorie par ligne","Category Per Page":"Catégorie par page","Payment":"Paiement","Has Own Drivers":"Possède ses propres pilotes","request":"demande","review":"passer en revue","successful":"à succès","Taxi Booking":"Réservation de taxis","Auto-Assignment":"Affectation automatique","Auto-Assignments":"Affectations automatiques","Website Settings":"Paramètres du site Web","Reports":"Rapports","Report":"Reportage","Start Date":"Date de début","End Date":"Date de fin","New Car Make":"Marque de voiture neuve","sunday":"dimanche","monday":"Lundi","tuesday":"mardi","wednesday":"mercredi","thursday":"Jeudi","friday":"vendredi","saturday":"samedi","Phone OTP for verification":"Téléphone OTP pour vérification","Multiple Stops(Parcel Delivery)":"Arrêts multiples (livraison de colis)","OTP Login":"Connexion OTP","Google Login":"Connexion Google","Apple Login":"Connexion Apple","Facebook Login":"Identifiant Facebook","Calculate Distance via Google Map":"Calculer la distance via Google Map","Single-Vendor Mode":"Mode fournisseur unique","Chat Option":"Option de chat","Parcel Vendor By Location":"Vendeur de colis par emplacement","Order Tracking":"Suivi de commande","Allow Prescription":"Autoriser la prescription","Proof of delivery by delivery boy":"Preuve de livraison par livreur","Proof type":"Type de preuve","Search":"Chercher","CarMake":"Marque de voiture","CarModel":"Modèle de voiture","Vendor Mangt.":"Vendeur Mangt.","No results to display.":"Aucun résultat à afficher.","fixed":"fixé","hour":"heure","day":"journée","month":"mois","year":"an","New Vehicle Type":"Nouveau type de véhicule","Update Vehicle Type":"Mettre à jour le type de véhicule","Currency":"Devise","Make":"Faire","Mintues":"Minutes","New Delivery Address":"Nouvelle adresse de livraison","Update Delivery Address":"Mettre à jour l'adresse de livraison","City-admin":"Ville-admin","Client":"Client","Manager":"Directeur","Admin":"Administrateur","Date":"Date","Qty":"Qté","Database Backups":"Sauvegardes de base de données","File Name":"Nom de fichier","Created":"Établi","File Size":"Taille du fichier","New Backup":"Nouvelle sauvegarde","No Backup Yet":"Pas encore de sauvegarde","Never":"Jamais","Last Run Time":"Heure de la dernière exécution","Location":"Emplacement","Thousand separator":"Séparateur de milliers","Decimals":"Décimales","Decimal separator":"Séparateur décimal","Auto assignment":"Affectation automatique","Auto Assignment checks":"Contrôles d'affectation automatique","Google Map":"Google Map","Filter Result By Country":"Filtrer les résultats par pays","Filter Countries":"Filtrer les pays","Address search will be filter base on countries set.":"La recherche d'adresse sera basée sur le filtrage des pays définis.","View Sections":"Afficher les rubriques","Create View Section":"Créer une section de vue","Edit View Section":"Modifier la section d'affichage","Slug":"Limace","Manage Extensions":"Gérer les extensions","Prepare Time":"Temps de préparation","Delivery Time":"Heure de livraison","minutes":"minutes","e.g 10 or 30-90":"par exemple 10 ou 30-90","Data Export":"Exportation de données","Data Import":"Importation de données","Data exported successfully!":"Données exportées avec succès !","Data export failed!":"L'exportation des données a échoué !","In Order Number":"Dans le numéro de commande","Show Banner On Home Screen":"Afficher la bannière sur l'écran d'accueil","Home Screen":"Écran d'accueil","Re-ordering not allowed in demo":"Re-commande non autorisée dans la démo","Allow partners(Driver, Vendor) account registration":"Autoriser l'enregistrement du compte des partenaires (chauffeur, fournisseur)","Registration Page Not available":"Page d'inscription Non disponible","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"L'enregistrement d'un compte partenaire n'est actuellement pas disponible. Veuillez rester à l'écoute\/contacter l'assistance pour obtenir des instructions supplémentaires sur l'inscription à un compte partenaire. Merci","Payer":"Payer","Collect Payment From":"Recueillir le paiement de","Receiver":"Receveur"}